/*-----------new menu Css------------*/

/* purchase-btn-model-css */
.purchase-form .modal-dialog.modal-dialog-centered {
  overflow: hidden;
}

.purchase-form {
  overflow: hidden;
  background: #000000c4;
}

.purchase-form .modal-content {
  max-width: 550px !important;
  margin: 0 auto !important;
  padding: 60px;
  position: relative;
  border-radius: 15px;
  background: #f0fdff;
  max-height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
}

.purchase-form .modal-content label {
  font-size: 18px;
  display: block;
  margin: 0 0 30px;
  color: #000;
  font-weight: 600;
  text-align: center;
}

select#country-select {
  width: 100%;
  display: block;
  height: 50px;
  border-radius: 10px;
  margin: 0 0 20px;
  color: #000;
}

.purchase-form .modal-content button.btn-close {
  position: absolute;
  right: 1px;
  top: 0px;
  background-color: #fff;
  opacity: 1;
  padding: 12px;
  border-radius: 50px;
  font-size: 9px;
  z-index: 999;
  border-color: red;
  color: #fff !important;
  filter: invert(1);
}

.purchase-form .modal-content {
  padding: 70px 20px 30px;
}
/* end */
/* paypal-model-css */
.wordpress-payment-modal .wordpress-payment-content {
  padding: 20px;
  border-radius: 10px !important;
  text-align: center;
}
.wordpress-payment-modal .wordpress-payment-content .wordpress-payment-header {
  justify-content: center;
  text-align: center;
}
.wordpress-payment-modal .wordpress-payment-content p.wordpress-payment-text {
  font-size: 15px;
  margin-bottom: 15px;
}
.wordpress-payment-modal .wordpress-payment-footer.modal-footer button {
  background: #25C1D5;
  border: 0;
  padding: 10px 30px;
}
/* end */
.hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #004750;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
li.digital-service {
  display: flex;
  align-items: center;
  gap: 12px;
}
li.new-sub-list {
  width: 25% !important;
}
ul.new-mega-menu-dropdown {
  display: flex;
}
.new-sub-list-sec ul.mega-menu-list {
  display: flex;
  gap: 40px;
  /* max-height: 380px;
  overflow: auto; */
}
.new-sub-list-sec ul.mega-menu-list::-webkit-scrollbar {
  width: 6px;
  height: 85px;
  border-radius: 5px;
  overflow: scroll;
}
.service-first ul.submenu-list {
  padding-bottom: 20px;
  min-height: 299px;
}
.new-sub-list-sec ul.mega-menu-list::-webkit-scrollbar-track {
  background: rgba(110, 109, 134, 0.15);
  border-radius: 5px;
}

.new-sub-list-sec ul.mega-menu-list::-webkit-scrollbar-thumb {
  background: #6d6d6d98;
  border-radius: 10px;
}
.new-sub-list-sec ul.mega-menu-list::-webkit-scrollbar-thumb:hover {
  background: #8b8b8b73;
}
.new-sub-list-sec .service-first h5 a {
  font-size: 16px !important;
  color: #00a0ad !important;
}
.new-sub-list-sec span.serve-icon {
  margin-top: 0px;
}
.new-sub-list-sec .submenu-list a {
  font-size: 15px !important;
  font-weight: 400;
  font-family: var(--font-outfit);

}
li.new-sub-list-sec .service-first .submenu-list li {
  margin-bottom: 12px;
}
li.digital-service span {
  margin-top: 0px;
}
li.digital-service span a {
  font-size: 16px !important;
}
li.new-sub-list .service-main-headings {
  height: 100%;
  background-color: #20a0b121;
  color: #3b3a3a;
  border-radius: 0px 0px 0px 10px;
  padding: 5px 0px;
}
li.new-sub-list .service-main-headings li.digital-service {
  padding: 9px;
}
li.new-sub-list .service-main-headings li.digital-service a {
  color: #3b3a3a;
  font-weight: 400;
}
li.new-sub-list-sec .mega-menu-list {
  padding: 15px 15px 15px 28px;
}
li.digital-service.active span a {
  color: #ffffff !important;
  font-weight: 600 !important;
}
li.digital-service.active {
  background: #004750;
  transition: 2s ease-in;
}
li.digital-service.active i{
  color: #fff;
}
.new-mega-menus{
  padding: 0px !important;
}

.new-mega-menus .mega-menu-wrap {
  padding: 0px !important;
}

.new-sub-list-sec ul.submenu-list li {
  line-height: unset !important;
}

.new-mega-menus .mega-menu-wrap.digital-hubspot-main {
  height: 100%;
} 
.new-mega-menus ul.new-mega-menu-dropdown {
  height: 100%;
}
ul.mega-menu-list.hubspot-new-list-menu h5 a {
  font-family: var(--font-outfit);
  font-weight: 400;
}
.new-sub-list-sec ul.mega-menu-list .service-first .serve-icon {
  margin-right: 10px;
}
.new-sub-list-sec ul.mega-menu-list .service-first li a {
  display: flex;
  align-items: baseline;
}
.new-sub-list-sec .mega-menu-list .service-first h5 {
  border-bottom: 1px dashed #e9e9e9;
  padding-bottom: 12px;
  margin-bottom: 27px;
}
ul.submenu-list.organic-list {
  column-count: 2;
}
ul.mega-menu-list.hubspot-new-list-menu .service-first h5 a:hover {
  color: #004750 !important;
}
ul.mega-menu-list.heading-styles .service-first li a {
  color: #000;
  position: relative;
  display: flex;
  font-size: 15px !important;
  padding-left: 35px;
  align-items: center;
}
ul.mega-menu-list.heading-styles .service-first li a span.serve-icon {
  position: absolute;
  left: 0;
}
ul.mega-menu-list.heading-styles .service-first li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #004750;
  transition: width 0.3s ease-in-out;
}
ul.mega-menu-list.heading-styles .service-first li a:hover::after{
   width:100%;
}
ul.mega-menu-list.hubspot-new-list-menu .service-first h5 a {
  color: #000 !important;
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 15px !important;
}

ul.mega-menu-list.hubspot-new-list-menu .service-first h5 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -14px;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease-in-out;
}
ul.mega-menu-list.hubspot-new-list-menu .service-first h5 a:hover::after{
   width:100%;
}
ul.mega-menu-list.heading-styles .service-first h5 a {
  color: #004750 !important;
  position: relative;
  display: inline-block;
}
ul.mega-menu-list.heading-styles .service-first h5 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease-in-out;
}
ul.mega-menu-list.heading-styles .service-first h5 a:hover::after{
   width:100%;
}
/*-----------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-outfit);
  color: #383838;
}

.hs_recaptcha.hs-recaptcha.field.hs-form-field {
  position: absolute;
  transform: scale(0);
  right: 00;
  bottom: -28px;
}
/* seo score css start */
.seo-score-check .score-banner {
  background-image: url(/images/seos-core.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 38px 0px 38px 0px;
  border-radius: 30px;
  max-width: 810px;
  margin: 0 auto;
}
.seo-score-check .score-content {
  padding: 10px;
}
section.seo-score-check div#seoScore form input {
  border-radius: 5px;
  border: 0;
  padding: 8px 15px;
}
section.seo-score-check div#seoScore form ul {
  position: relative;
}

section.seo-score-check div#seoScore form ul li {
  position: absolute;
  top: 0;
}
section.seo-score-check div#seoScore form {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
section.seo-score-check div#seoScore form label {
  display: none;
}
section.seo-score-check div#seoScore form  .actions input.hs-button.primary.large {
  padding: 8px 30px;
  background-color: #fd4d92;
  width: auto;
  color: #fff;
  font-weight: 500;
}
.seo-score-check .score-headings {
  margin-bottom: 30px;
}
section.seo-score-check div#seoScore form input::placeholder {
  color: #bdb1b1;
  font-size: 13px;
  font-weight: 500;
}
.seo-score-check h3.sub-score-heading {
  margin: 0px 0px 20px 0px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.seo-score-check h2.main-score-heading {
  color: #FFFFFF;
  font-weight: 300;
  letter-spacing: 1.8px;
}

.seo-score-check h2.main-score-heading span {
  font-weight: 900;
  color: #fff;
}
section.seo-score-check div#seoScore form ul li label.hs-error-msg {
  display: block !important;
}
a.explore-btn.new-setting-about {
  width: 100%;
  max-width: max-content;
}
.number-main {
  padding-bottom: 109px !important;
}
section.seo-score-check div#seoScore form span.url-error {
  width: 100%;
  display: block;
}
section.seo-score-check {
  margin-top: -45px;
}
/* seo score css end */
.number-main .hs_recaptcha.hs-recaptcha.field.hs-form-field {
  position: absolute;
  right: 0;
  transform: scale(0);
  bottom: 0;
}
.nav-item {
  padding: 0.5rem 0xp;
}
img {
  width: 100%;
  height: auto;
}
body {
  font-family: var(--font-inter);
  color: #383838;
}
.color-wt,
.inner-page h1.color-wt {
  color: #fff;
}
.py-8 {
  padding-top: 70px;
  padding-bottom: 70px;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
h6 {
  font-size: 18px;
}
.flexd-column {
  flex-direction: column;
}
button.explore-btn,
button.btn-submit,
input.purchase-btn.explore-btn {
  padding: 12px 40px;
  border: 0px;
  background-color: #25c1d5;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s ease-in-out 0s;
  overflow: hidden;
  position: relative;
  margin-top: 12px;
}
button.explore-btn:hover,
button.btn-submit:hover,
a.explore-btn:hover,
.contact-main .contact-right-form input.hs-button.primary.large:hover,
.quote-content input.hs-button.primary.large:hover,
.contact-right-form button:hover,
.contact-right-form input.hs-button.primary.large:hover,
input.purchase-btn.explore-btn:hover {
  box-shadow: 0px 3px 0px #169aac;
}
span.error {
  color: #ff0000;
  font-size: 12px;
  padding: 0px 3px;
}
button.btn-submit {
  margin-top: 0px;
  border-radius: 0px 50px 50px 0px;
}
span,
.right-privacy ul li a:hover {
  color: #25c1d5;
}
h1,
h1 span {
  font-size: 60px;
  font-weight: 500;
}
h2 {
  font-size: 34px;
  font-weight: 400;
  color: #383838;
}
.inner-page h1,
.carrer-banner h2 {
  color: #383838;
  font-weight: 500;
}
.menu ul li.contactMain a:hover {
  box-shadow: 0px 3px 0px #34c3d6;
}
.menu ul li.contactMain.bookAppoint a:hover {
  box-shadow: 0px 3px 0px #ff8f74;
}
.inner-page h1,
.inner-page h1 span,
.carrer-banner h2,
.carrer-banner h2 span {
  font-size: 44px;
  line-height: 52px;
}
h2 span {
  font-size: 34px;
  text-transform: capitalize;
}
h4 {
  color: #383838;
}
h3,
h3 span {
  font-size: 24px;
  font-weight: 600;
}
a {
  text-decoration: none;
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 600;
  color: #383838;
}
p {
  font-size: 18px;
  color: #383838;
  font-weight: 400;
  font-family: var(--font-inter);
}
ul li {
  font-size: 18px;
}
span {
  font-size: 18px;
  color: #383838;
}

.heading-main h2 span,
.heading-main h1 span,
.technical-main .content h3 span,
.inner-page h1 span,
.carrer-banner h2 span {
  font-weight: 800;
  color: #168b9a;
  position: relative;
  display: inline-block;
  margin-top: 0px;
}
.navigation-main ul.navbar-nav li ul .col {
  padding: 0px;
}
.heading-main h2 span::before,
.heading-main h1 span::before,
.technical-main .content h3 span::before,
.inner-page h1 span::before,
.carrer-banner h2 span::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8px;
  right: 0;
  height: 17px;
  z-index: -1;
  background-image: linear-gradient(45deg, #d9e6e8, #ffffff);
  animation: colormove 2s infinite;
}
.menu ul li.contactMain.bookAppoint a {
  background-color: #ff5c35;
}
.nav.navigation-main img {
  width: 100%;
  max-width: 113px;
  height: auto;
}
/* header css */
.nav.navigation-main img {
  width: 100%;
  max-width: 113px;
  height: auto;
}

.navigation-main {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 12px 0;
  background-color: transparent;
}

.navigation-main ul.navbar-nav li ul li:last-child {
  padding-bottom: 0;
}

.navigation-main ul.navbar-nav li ul li {
  padding-bottom: 10px;
}

.navigation-main ul.navbar-nav li ul li a {
  color: #fff !important;
  font-weight: 400;
}

.navigation-main ul.navbar-nav li ul li:after,
.navigation-main ul.navbar-nav li ul li:before {
  display: none;
}

.navigation-main ul.navbar-nav li ul {
  position: absolute;
  top: 45px;
  background-color: #000;
  padding: 20px;
  left: 0;
  z-index: 9;
  min-width: 223px;
}

.other-page .navigation-main {
  background-color: #000;
  position: static;
}

a.navbar-brand img {
  max-width: 110px;
}

.header-top {
  background-color: #20a0b1;
  padding: 4px 0;
}
.contact-right ul {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
  align-items: center;
}
.contact-right ul li:first-child a {
  border-left: 0px;
  padding-left: 0px;
  margin-left: 0px;
}
.contact-right ul li a {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  padding-left: 12px;
  margin-left: 12px;
  position: relative;
  border-left: 1px solid #dbdbdb;
}
.menu ul li a {
  color: #fff;
  transition: 0.3s ease-in-out 0s;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.menu ul li:hover > a,
.navigation-main ul li .list-group a:hover {
  color: #168b9a;
}
.navigation-main ul li .list-group a:hover {
  transform: translateX(5px);
}
.menu ul li.contactMain {
  padding-right: 0px !important;
}

.menu ul li.contactMain::before,
.menu ul li.contactMain::after {
  display: none;
}
.menu ul li.contactMain a {
  background-color: #20a0b1;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.3s ease-in-out 0s;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  margin: 0px;
}
.menu ul li.contactMain a span {
  color: #fff;
  position: relative;
  font-size: 16px;
}
.menu ul li.contactMain a:hover::before {
  right: 0;
}
/* home banner css */
.home-banner {
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.home-banner video {
  min-height: 100vh;
  object-fit: cover;
}
.video-banner img {
  height: 100% !important;
  object-fit: cover;
}
.video-banner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  padding: 0px;
}
.home-banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  z-index: 1;
  opacity: 0.51;
}
.banner-content {
  position: relative;
  z-index: 1;
}
.banner-content p {
  color: #fff;
  font-size: 24px;
  margin-bottom: 40px;
}
.banner-content h1 {
  color: #fff;
  margin-bottom: 10px;
  line-height: normal;
}

.website-label input {
  width: 100%;
  min-height: 64px;
  padding: 12px 12px 12px 30px;
  position: relative;
  color: #464646;
  border: 0px;
  font-size: 18px;
  border-radius: 50px;
}
.website-label input[type="text"]::placeholder {
  color: #dadada;
}
.search-bar input::placeholder {
  color: #676767;
  font-size: 15px;
  font-family: "Red Hat Text", sans-serif;
  color: #606060;
}
.number-main .website-label {
  max-width: 876px;
  margin: auto;
  position: relative;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.animate-charcter {
  background-image: linear-gradient(
    -225deg,
    #25c1d5,
    #75b6bf 29%,
    #19737f 67%,
    #5dc9d7
  );
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-weight: 600;
}
/* counter  css */
.counter-main {
  position: relative;
}
.counter-main .heading-main p {
  max-width: 70%;
  margin: auto;
}
.career-bg,
.singleserviceform,
.vision-main,
.career-choose,
.career-advantage {
  position: relative;
}
.new-life-webguruz .image-container {
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease;
}

.new-life-webguruz .image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.6s ease;
}

.new-life-webguruz .image-container.zoom-effect img {
  transform: scale(0);
  animation: zoomIn 0.6s ease forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.counter-main::before,
.number-main::before,
.featured-blog::before,
.maximized::before,
.webdev-process::before,
.service-banner.web-banner::before,
.pillar-main::before,
.boost-ranking.hub-ranking::before,
.ppc-cater::before,
.singleserviceform::before,
.career-advantage::before,
.vision-main::before,
.career-choose::before,
.mvp-webguruz-startup::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f7fafb;
  z-index: -1;
}

.number-main::before,
.featured-blog::before {
  background-color: #f4f4f4;
}
.blog-sub.left .blog-card {
  height: 50%;
}
.blog-sub {
  display: flex;
  flex-direction: column;
}
.counter-main label p {
  margin: 0px;
  padding: 12px 0px;
  position: relative;
}
.home-page .counter-main label span {
  color: #25c1d5;
}
.counter-main label span {
  font-size: 60px;
  font-weight: 600;
  line-height: 64px;
  font-family: var(--font-outfit);
  color: #25c1d5;
}
.counter-main label {
  width: 100%;
  text-align: center;
  color: #383838;
  border: solid #25c1d5;
  border-width: 1px 1px 6px;
  border-radius: 24px;
  padding: 26px 12px 14px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  z-index: 1;
  height: 100%;
}
.counter-main label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #25c1d5;
  transition: 0.3s ease-in-out 0s;
  border-radius: 0px;
  height: 0;
  margin: auto;
}
.counter-main label:hover::before {
  height: 100%;
}
.counter-main label:hover span,
.counter-main label:hover p {
  color: #fff;
  position: relative;
}
/* tabing start */
.heading-main h3 {
  text-transform: capitalize;
}
.tab-main .heading-main h3 {
  max-width: 623px;
  margin: auto;
}

ul#uncontrolled-tab-example li {
  margin: 0px;
  width: 25%;
}
ul#uncontrolled-tab-example li button,
ul#uncontrolled-tabeer li button,
.nav-tab-main button {
  font-size: 18px;
  font-weight: 600;
  padding: 18px 14px;
  border-radius: 0;
  margin: auto;
  border: 0px;
  color: #fff;
  width: 100%;
  border: 1px solid #fff;
  transition: 0.3s ease-in-out 0s;
}
.nav-tab-main button {
  padding: 18px 64px;
  border-radius: 0px !important;
}
ul#uncontrolled-tab-example li button.nav-link.active,
ul#uncontrolled-tab-example li button.nav-link:hover,
.nav-tab-main .nav.nav-tabs button.nav-link.active,
.nav-tab-main .nav.nav-tabs button.nav-link:hover,
.nav-tab-main .nav.nav-tabs button.nav-link:focus {
  box-shadow: 0px 7px 15px #00000059;
  background-color: #0c717e !important;
  border-color: transparent;
  border-radius: 0px !important;
  color: #fff !important;
}
.nav-tab-main::-webkit-scrollbar-track {
  background-color: #cacaca;
}
.nav-tab-main::-webkit-scrollbar-thumb {
  background-color: #096571;
}
.nav-tab-main::-webkit-scrollbar {
  width: 100%;
  height: 4px;
}
.nav-tab-main {
  overflow-x: auto;
  white-space: nowrap;
  border: 0px;
  margin-bottom: 0px;
  min-height: 78px;
}
.history-sec .tabs-input-main .nav.nav-tabs {
  display: inline-flex;
  width: 100%;
  flex-wrap: nowrap;
  border: 0px;
}
ul#uncontrolled-tab-example,
.nav-tab-main button {
  border: 0px;
  justify-content: unset;
  background-color: #168b9a;
}
a.about--btn svg {
  width: 14px;
  position: relative;
  top: 0px;
}
.number-main a.about--btn svg {
  top: 5px;
}
.tab-main .image-content .image {
  width: 50%;
  text-align: center;
  padding: 40px;
}
.tab-main .image-content .image img {
  height: auto !important;
}
.tab-main .content {
  border-radius: 0;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.tab-content {
  box-shadow: 0px 3px 9px #00000024;
  padding: 0;
  background-color: #fff;
}
a.about--btn {
  color: #26c6da;
  line-height: 26px;
  position: relative;
  transition: 0.3s ease-in-out 0s;
  font-size: 14px;
  font-weight: 500;
}
.number-main .heading-main p {
  max-width: 927px;
  margin: auto auto 30px;
}
a.about--btn svg {
  transition: 0.3s ease-in-out 0s;
}
a.about--btn:hover svg {
  transform: translateX(6px);
}
/* number css */
.tab-main,
.seo-counter-main,
.seomangement,
.comprhsvprt,
#hubspotacademy,
.revolution-consultancy,
.deliver-organic-sec-section,
.creativeportfolio,
.agile-product-main {
  position: relative;
  background-image: url(/images/features-bg.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.seoadvertising,
.drplscl1,
.whyhrs,
#ourTeamhbspt,
.seo-organic-process-service,
.contact-logo,
.whychoose,
.teamservice,
.visibilty-solution,
.mvp-webguruz-startup,
.Life-our-bussines{
  background-image: url(/images/bg-dots.webp);
  background-position: center;
}
.whyhrs.automatation-choose {
  background: #fffbed;
}
.seoadvertising .adverticingcard {
  background-color: #fff;
}
.drplscl1.cms-dev-todo {
  background: none;
}
.number-main {
  position: relative;
}
.number-main .card {
  border: 0px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
  transition: 0.3s ease-in-out 0s;
  cursor: pointer;
  padding: 36px 12px;
  border-radius: 12px;
  height: 100%;
}

.number-main .card h3 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  margin: 0px 0px 12px 0px;
}

.number-main .card h4 {
  color: #26c6da;
  font-weight: 700;
  margin: 40px 0px 12px 0px;
  font-size: 50px;
}
.number-main .card a.btn-link {
  color: #26c6da;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-weight: 700;
}
.number-main .card p {
  min-height: 54px;
}
.website-label {
  position: relative;
  max-width: 540px;
}

a.about-btn svg {
  padding-left: 8px;
}
a.about-btn {
  color: #168b9a;
}
/* technical css */
ul.logos-main li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e8e8e8;
  width: 32%;
  margin: 0px 3px 7px;
  transition: 0.3s ease-in-out 0s;
}
ul.logos-main li:hover {
  box-shadow: 0px 4px 9px #0000005c;
}
.technical-main ul.logos-main li {
  border-radius: 0px;
}
ul.logos-main {
  display: flex;
  flex-wrap: wrap;
}
ul.logos-main img {
  width: 100% !important;
}
.technical-main .content h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 11px;
}
.technical-main .content h3 span {
  font-size: 28px;
}
.technical-main p {
  margin: 25px 0px 20px;
}
.technical-main .row {
  max-width: 1320px;
  margin: auto;
  padding: 50px 20px;
}
.technical-main .container {
  max-width: 100%;
  padding: 0px;
}

/* customize css */
.customize-left h3 {
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}
.customize-right a {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  background: var(--main-color, #168b9a);
  padding: 12px 40px 12px 20px;
  border-radius: 50px;
  color: #fff;
}
.icon-content:hover {
  box-shadow: unset;
}
.icon-content img {
  width: 42px;
  margin-right: 11px;
}
.diverse-main {
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 20px !important;
}
.technical-main .container .row:first-child {
  background-color: transparent;
}
.technical-main .row:nth-child(2n + 1) .card-content {
  max-width: 1320px;
  margin: auto;
}
.technical-main .row:nth-child(2n) .card-content {
  flex-direction: row-reverse;
}
.technical-main .card-content {
  padding: 0px;
}
.card-content > div {
  padding: 0px 20px;
}
.card-content img {
  width: 100%;
}
.technical-main .container .row:first-child::before {
  display: none;
}
.technical-main .row:nth-child(2n + 1) {
  max-width: 100%;
  position: relative;
}
.technical-main .row:nth-child(2n + 1)::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #f7fafb, #f9fbfc);
  z-index: -1;
}

:focus-visible {
  outline: unset;
}
.diverse-main > div {
  border: 1px solid #edf8f9;
  margin: 4px;
  width: 14%;
  height: 160px;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.3s ease-in-out 0s;
}
.diverse-main > div:hover {
  box-shadow: -5px 5px 9px #168b9a30;
}
.diverse-main > div:nth-child(odd) {
  background-color: #edf8f9;
}
.diverse-main > div:nth-child(2n + 7) {
  background-color: #fff !important;
}
.diverse-main > div:nth-child(n + 7) {
  background-color: #edf8f9;
}
.diverse-main > div:nth-child(2n + 13) {
  background-color: #edf8f9 !important;
}
.diverse-main > div:nth-child(n + 13) {
  background-color: #fff;
}
.customized-approach .icon-content img {
  margin: 0px 0px 12px 0px;
  width: 100%;
  max-width: 37px;
  min-height: 54px;
  object-fit: contain;
}
.customized-approach .heading-main h3 {
  max-width: 560px;
  margin: auto;
}

svg.cf-icon-svg {
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: draw 2s linear forwards infinite;
  width: 70px;
  height: 45px;
}
.customized-approach .icon-content p {
  margin: 18px 0px 0px;
}
.featured-right-content li svg {
  width: 42px;
  height: 42px;
}
.featured-main .heading-main p {
  max-width: 920px;
  margin: 20px auto 30px;
}
.featured-right-content {
  max-width: 670px;
}
.featured-bg .featured-left-image {
  background-color: #9bcbd3;
  position: relative;
}
a.explore-btn svg {
  width: 16px !important;
  height: 16px !important;
}
img.voridelogo {
  position: absolute;
  right: 110px;
  top: 15px;
  background-color: rgb(255 255 255 / 40%);
  transform: translate(49%, 0);
  padding: 4px;
  max-width: 190px;
}
.featured-right {
  background-color: #436180;
  padding-left: 90px;
}
.featured-right-content h4 {
  font-weight: 600;
}
ul.icon-content-main li {
  width: 34%;
  padding: 30px;
  text-align: center;
  background-color: #365472;
  margin: 1px;
  transition: 0.3s ease-in-out 0s;
}
ul.icon-content-main li:nth-child(2),
ul.icon-content-main li:nth-child(3) {
  background-color: transparent;
  border: 1px solid #365472;
}
ul.icon-content-main li:hover {
  background-color: #365472;
}
ul.icon-content-main {
  display: flex;
  flex-wrap: wrap;
}
ul.icon-content-main li:nth-child(3) {
  position: relative;
  top: 6px;
  left: -6px;
}
ul.icon-content-main li:nth-child(2) {
  position: relative;
  top: -6px;
  left: 6px;
}
.featured-blog {
  position: relative;
}

.blog-card img {
  border-radius: 14px;
  width: 100%;
}
.blog-card {
  display: flex;
  align-items: center;
  background-color: #e5f8d8;
  border-radius: 14px;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0 4px 4px 0px rgba(207, 207, 207, 0.25);
  transition: 0.3s ease-in-out 0s;
}
.blog-content {
  padding-left: 30px;
}
.blog-content span {
  font-size: 16px;
  font-weight: 600;
  color: #168b9a;
}

.blog-sub.right .blog-card .blogimage {
  width: 100%;
  padding-bottom: 18px;
}
.blog-sub.right .blog-card {
  flex-direction: column;
  margin: 0px;
  background-color: #e1fcff;
}
.blog-sub.left > div:last-child {
  margin: 0px;
  background-color: #e9f4ff;
}
.blog-sub.right .blog-content {
  padding: 0px;
  width: 100%;
}
a.explore-btn {
  background-color: #25c1d5;
  padding: 14px 40px;
  display: inline-block;
  border-radius: 50px;
  margin-top: 12px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease-in-out 0s;
  position: relative;
  overflow: hidden;
}
.featured-right-content a.explore-btn svg {
  position: relative;
  right: -10px;
}
section.adress-main {
  background-color: #26c6da;
  padding: 50px 0px;
  text-align: center;
}
.address-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 14px;
  transition: 0.3s ease-in-out 0s;
  height: 100%;
}
.address-card:hover {
  transform: translateY(-2px);
}
.address-card img {
  margin-bottom: 22px;
  height: 123px;
  object-fit: contain;
}
/* .bottom-right-img img {
  max-width: 90px;
} */
.bottom-right-img p {
  margin: 0px;
}
.address-card .content p {
  margin: 0px;
}
/* footer start */
.footer-sub ul li a {
  font-weight: 400;
  margin-bottom: 8px;
  display: inline-block;
  transition: 0.3s ease-in-out 0s;
  color: #fff;
}

.footer-sub h3,
.copyright-btm p,
.copyright-btm ul li a,
.bottom-right-img p {
  color: #fff;
}
.copyright-btm p {
  margin-top: 0px;
  text-align: center;
}
.footer-bottom.social-icons li svg path {
  fill: #fff !important;
}

.footer-bottom.social-icons ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.footer-sub ul li a:hover {
  color: #168b9a;
  transform: translateX(4px);
}
.footer-bottom.left p {
  font-weight: 600;
  text-align: center;
  padding: 12px 0px 0px;
  color: #9ee8ff !important;
  font-size: 16px;
  text-decoration: unset;
}

.footer-bottom.left p.col-12 {
  padding: 22px 0px 0px;
  color: #fff !important;
  font-weight: 400;
  text-decoration: none;
  margin: 0px;
}
.footer-bottom.social-icons ul li {
  width: 38px;
  height: 38px;
  background-color: #26c6da;
  border-radius: 50%;
  margin: 0px 7px 0px 0px;
  transition: all 0.4s ease-in-out;
}
.footer-bottom.social-icons ul li:hover {
  background: #fff;
}

.footer-bottom.social-icons ul li:hover path {
  fill: #00c6d8 !important;
}

.border-botm {
  border-bottom: 1px solid #d9d9d9;
  margin: 0px 0px 14px 0px;
}
.border-botm > div {
  padding: 0px;
}
.footer-sub h5 {
  margin-bottom: 18px;
}
.footer-bottom.social-icons ul li a:hover svg {
  transform: translateY(-2px);
}
.footer-bottom.social-icons ul li a:hover svg path {
  fill: #fff;
}
.footer-bottom.social-icons ul li svg {
  width: 20px;
  height: 20px;
  transition: 0.3s ease-in-out 0s;
}
.right-privacy ul li:last-child a {
  padding-right: 0px;
}
.right-privacy ul li a {
  font-weight: 400;
  padding: 0px 20px 0px 0px;
  color: #fff;
  transition: 0.3s ease-in-out;
  font-size: 16px;
}
section.adress-main .heading-main h3 {
  color: #fff;
  font-weight: 600;
}

.footer-main .right-privacy ul {
  display: flex;
  justify-content: center;
  gap: 23px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}
.footer-main .footer-bottom.left p:hover {
  color: #fd4d92 !important;
}
.bottom-right-img {
  margin-bottom: 15px;
}
.bottom-right-img p {
  font-size: 16px;
}
.copyright p {
  font-size: 14px;
  margin-bottom: 0;
}
.footer-bottom.social-icons {
  margin-bottom: 20px;
  margin-top: 0px;
}
.google-review {
  text-align: center;
  margin: 15px 0;
  margin-top: 5px;
}

.google-review p.web-review,
.google-review p.web-review span {
  color: #fff;
  font-weight: 500;
}

.google-review p.web-review span,
.google-review p.web-review a {
  color: #26c6da;
  transition: all 0.3s linear;
}

p.web-review {
  margin-bottom: 0 !important;
}
/* footer end */
/* Webguruzwe.css */
main .mask-container {
  position: relative;
  height: 300vh;
  background-color: rgb(255, 255, 255);
}

main .stickyMask {
  display: flex;
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  mask-image: url(/images/header-logo.svg);
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 12%;
}
.stickyMask video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.number-main .card:hover,
.blog-card:hover {
  box-shadow: none;
}
.blog-sub.right .blog-card {
  height: 100%;
}
a.explore-btn::before,
button.btn-submit::before,
button.explore-btn::before {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
}
a.explore-btn:hover::before,
button.btn-submit:hover::before,
button.explore-btn:hover::before {
  left: 120%;
}
.image-left img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}
.testimonial-main button.slick-arrow.slick-prev {
  left: 0 !important;
  background-image: url(/images/left-arrow.webp);
  transform: translateX(-20px);
  z-index: 1;
}
.testimonial-main button.slick-arrow {
  position: absolute;
  bottom: -30px !important;
  left: 0;
  right: 0;
  margin: auto auto 0;
  width: 80px;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center center;
  height: 102px;
  background-image: url(/images/right-arrow.webp);
  top: auto;
  transform: translateX(80px);
  opacity: 0.11;
}
.image-content-testimonial {
  justify-content: center;
}
.menu ul li.sub-menu {
  background-image: url(/images/expand-arrow-white.svg);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: right 17px;
  position: relative;
}

.testimonial-main button.slick-arrow::before {
  display: none !important;
}
.slider-thumbnail img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.navtestimonial .slick-list {
  margin: 0px 50px;
  padding: 0px;
}
.navtestimonial {
  margin: auto;
  padding: 0px 50px;
}
.testimonial-main .content-right h4 {
  font-weight: 600;
}
.content-right img.quote-main {
  position: relative;
  bottom: -20px;
  max-width: 120px;
  object-fit: contain;
}
.testimonial-top .content-right span {
  padding-bottom: 20px;
  display: inline-block;
}
.slider-thumbnail .slick-active.slick-center.slick-current img {
  border: 1px solid #26c6da;
  padding: 3px;
  transform: scale(1.44);
}
.slider-thumbnail .slick-track {
  padding: 80px 0px 80px;
}
.testimonial-main .heading-main p {
  max-width: 920px;
  margin: auto;
}
.website-label p {
  font-size: 16px;
  padding: 2px 20px 5px;
  margin: 0px;
}
.home-banner .website-label button {
  position: relative;
  border-radius: 50px;
  padding: 18px 53px;
}
.website-label .label-maerge input::placeholder {
  color: #8d8d8d;
}
.website-label .label-maerge input {
  margin-bottom: 16px;
  background-color: transparent;
  border: 1px solid #f5f5f5;
  color: #fff;
}
/* contact css */
.contact-main {
  background-color: #f4f4f4;
  padding: 60px 0px;
}
.contact-right-form {
  border: 1px solid #dddddd;
  background-color: #fff;
  padding: 30px;
  border-radius: 24px;
}
.contact-banner .contact-right-form {
  height: 596px;
}
.contact-right-form h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.contact-right-form label {
  width: 100%;
  position: relative;
}
.contact-right-form textarea {
  min-height: 140px;
}
.contact-right-form label input,
.contact-right-form label select,
.contact-right-form textarea {
  width: 100%;
  padding: 14px 12px;
  border-radius: 4px;
  margin-bottom: 26px;
  border: 1px solid #dddddd;
  font-size: 14px;
  color: #383838;
}
.contact-right-form label input::placeholder,
.contact-right-form label select::placeholder,
.contact-right-form textarea::placeholder {
  color: #383838;
}

.contact-right-form label span.error {
  position: absolute;
  bottom: 3px;
  left: 0;
  font-size: 12px;
  color: #ff0000;
}
.contact-right-form button,
.contact-right-form input.hs-button.primary.large {
  background-color: #26c6da;
  border: 0px;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s ease-in-out 0s;
  position: relative;
  overflow: hidden;
}
.contact-sub.left h2 {
  font-size: 52px;
  font-weight: 800;
  color: #26c6da;
}
.contact-info h3 {
  font-weight: 800;
  font-size: 32px;
  margin: 20px 0px;
}
.contact-info-sub {
  background-color: #fff;
  padding: 16px 16px 16px 80px;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100%;
}

.contact-info-sub .icon svg {
  font-size: 26px !important;
  width: 30px;
  height: 26px;
}
.contact-info-sub .icon svg path {
  fill: #fff !important;
}
.contact-info-sub .icon {
  width: 61px;
  height: 61px;
  background-color: #26c6da;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  position: absolute;
  left: 10px;
  top: 5px;
  bottom: 0;
  transform: translateY(11px);
}
.contact-info-sub .content p {
  font-size: 14px;
  margin: 0px 0px 8px 0px;
  text-align: left;
}
.contact-info-sub .content a {
  font-size: 14px;
}
.contact-info-sub .content a:hover {
  color: #1ab6ca;
}
img.center-img {
  max-width: 400px;
}
.blog-sub.left .blog-content {
  width: 60%;
}
.blog-sub.left .blogimage {
  width: 40%;
}

/*topform*/
.website-label.tpfrmbnr {
  border: 1px solid rgb(255 255 255 / 50%);
  border-radius: 50px;
  display: flex;
  max-width: 740px;
  align-items: center;
  background: transparent;
  position: relative;
}

.website-label.tpfrmbnr .label-maerge {
  display: flex;
  width: 65%;
}

.website-label.tpfrmbnr button {
  padding: 15px 10px;
  min-height: 64px !important;
  align-items: center;
  border-radius: 0px 50px 50px 0px;
  width: 35%;
}

.website-label.tpfrmbnr .label-maerge input {
  margin-bottom: 0px;
  border: 0px;
}

.website-label.tpfrmbnr .topfrmwbst {
  position: relative;
}

.website-label.tpfrmbnr .topfrmwbst:after {
  content: "";
  width: 1px;
  height: 40px;
  background: rgb(255 255 255 / 22%);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
}
.website-label.tpfrmbnr input {
  padding: 10px 22px;
}
.website-label.tpfrmbnr .topfrmwbst,
.website-label.tpfrmbnr .topfrmeml {
  position: relative;
}

.website-label.tpfrmbnr .topfrmwbst p,
.website-label.tpfrmbnr .topfrmeml p {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
}

/*topform end*/
.website-label.tpfrmbnr p.error-msg {
  position: absolute;
  bottom: -45px;
}
.number-main p.error-msg {
  margin: 12px auto 0;
}

/* thankyou css start */
.thankyou-content .arow-icon {
  width: 100px;
  height: 100px;
  background-color: #20a0b1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 50px;
  margin-bottom: 32px;
  /* animation: pop 0.7s alternate-reverse infinite; */
  position: relative;
  animation: 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
}
.thankyou p {
  font-size: 20px;
  line-height: 28px;
}
.thankyou h3 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 22px;
}
.thankyou-content .arow-icon svg {
  color: #fff;
  font-size: 42px;
  width: 66px;
  background: transparent;
  height: 74px !important;
}

.thankyou-content ul li a:hover svg {
  color: #000;
}
.thankyou-content ul li a svg {
  color: #20a0b1;
  transition: 0.3s ease-in-out 0s;
}
.thankyou-content ul li a {
  padding: 0px 14px;
  border-right: 1px solid #dddddd;
  display: inline-block;
}
.blog-main {
  position: relative;
}
section.single-blog-main h1 {
  font-size: 40px;
  line-height: 50px;
  color: #000;
  font-weight: 700;
}
.table-content {
  border: 1px solid rgb(201 201 201 / 10%);
  border-radius: 0;
  padding: 18px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 44px;
  background-color: #f5f5f5;
}
.table-content h4 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  padding: 15px 10px;
  border-bottom: 2px solid #6ec1e4;
  background-color: #eaf5fb;
  color: #1a1b1e;
}
.table-content ul {
  margin-top: 0;
}
.table-content ul li span {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 4px;
  display: inline-block;
  width: 100%;
  color: #000;
  padding: 10px 12px 10px 12px;
  border-bottom: 1px solid #b9b5b5;
  margin: 0;
  font-family: Poppins, sans-serif;
  line-height: 24px;
}
.table-content ul .inner-description li:hover span {
  color: hsl(336, 98%, 65%) !important;
}
.table-content ul .inner-description li.content-active:hover span {
  color: #fff !important;
}
.table-content ul .inner-description li span {
  transition: all 0.3s ease-out;
}
.author-content-img img {
  width: 40px !important  ;
  height: 40px;
  border-radius: 50px;
  object-fit: cover;
  margin-bottom: 0 !important;
  margin-right: 12px;
}
.author-card {
  padding: 30px 0px 0px 0px;
}
.author-card .content p {
  font-size: 14px;
}
.author-card p {
  font-size: 16px;
}
.author-card .content h5 {
  font-size: 20px;
  margin: 0px;
}
span.article-bold {
  color: #383838;
  font-weight: 600;
}
.all-blog-head {
  background: url(/images/blogimages/blog-detail-banner.webp);
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;
  z-index: 1;
}
.all-blog-head:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #001e367d;
  z-index: -1;
  opacity: 0.51;
}
.single-blog-main .content h4 {
  font-size: 39px;
  font-weight: 500;
  margin: 40px 0px 20px 0px;
}
.blog-card-main .content h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.blog-card-main .content ul li p {
  font-weight: 300;
  margin: 12px 0px;
  display: inline-block;
  padding: 0px 12px 0px 0px;
  font-size: 14px;
}
.blog-card-main .content ul {
  display: flex;
  align-items: center;
}

.single-blog-main .content ul {
  margin-bottom: 40px;
}
.published-main {
  flex-wrap: wrap;
}
.published-main ul li span {
  color: #383838;
}
.published-main ul li {
  font-size: 14px;
}
.blogging-banner {
  background: linear-gradient(
    279.59deg,
    rgba(135, 198, 250, 0.7),
    rgba(195, 210, 249, 0.7) 62.02%,
    hsla(51, 41%, 97%, 0.7)
  );
}
.singleblog-img-content {
  padding: 50px;
  border-radius: 24px;
  justify-content: space-between;
}
.singleblog-img-content h3 span {
  color: #fff;
  font-weight: 600;
  display: block;
}
.singleblog-img-content h3 {
  color: #fff;
}
.singleblog-img-content img {
  width: 190px;
  padding: 0 20px;
}
.blog-card-main a {
  justify-content: space-between;
  display: flex;
}
.blog-card-main a span.arrow {
  margin: 0;
}
.blog-card-main {
  box-shadow: 0px 0px 40px 0px #03080f1a;
  padding: 20px;
  transition: 0.3s ease-in-out;
  height: 100%;
  background: #fff;
}
.blog-card-main:hover {
  transform: translateY(-4px);
}
.blog-card-main:hover h4,
.blog-card-main:hover a {
  color: #168b9a;
}

.arow-icon svg {
  background: white;
  height: 350px;
  width: 350px;
}

.arow-icon .check {
  transform: scale(1);
  stroke-width: 6px;
  stroke-dasharray: 50px, 50px;
  stroke-dashoffset: 0px;
  animation: checkmark 1.1s ease-in-out 0.15s backwards infinite;
}

@keyframes checkmark {
  0% {
    stroke-dashoffset: 50px;
  }

  100% {
    stroke-dashoffset: 0px;
  }
}
/* thankyou css end */
/* award section css start */
.award-main ul li p {
  margin: 12px 0px;
  font-weight: 600;
}
.award-main ul li {
  width: 20%;
  text-align: center;
  padding: 12px;
  border-radius: 12px;
  transition: 0.3s ease-in-out 0s;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 5px 4px #bcbcbc3d;
}
.award-main ul li:hover {
  transform: translateY(-2px);
  background-color: #f4faff;
  border-color: transparent;
}

.award-main ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
.award-main ul li img {
  width: 100%;
  max-width: 100%;
  height: 94px;
  object-fit: contain;
  background-color: #f4faff;
  padding: 11px;
  border-radius: 12px;
}
/* award section css end */
.navigation-main ul.navbar-nav li ul li.active-service a {
  background-color: transparent;
  color: #20a0b1 !important;
}
.published-main ul.social-icons li svg {
  width: 14px;
}
.published-main ul.social-icons li svg path {
  fill: #fff;
}
.published-main ul.social-icons li {
  font-size: 14px;
  width: 30px;
  height: 30px;
  background: var(--main, #168b9a);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 0px 9px;
  border-radius: 50px;
}
ul.social-icons {
  display: flex;
  align-items: center;
  color: var(--main, #168b9a);
}
/* blog start */
.blog-single-post .search-blog-card {
  background: #fff;
  box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
  min-height: 100%;
  border-radius: 15px;
  overflow: hidden;
  padding: 0;
}
.blog-single-post .search-blog-card .content {
  padding: 20px;
  padding-bottom: 45px;
}
.blog-single-post .row.blog-image-content-center {
  gap: 20px;
}
.blog-single-post .search-blog-card .image {
  overflow: hidden;
}
.blog-single-post .search-blog-card .image img {
  width: 100%;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.blog-single-post .search-blog-card:hover {
  transform: translate(0, -5px);
}
.blog-single-post .search-blog-card:hover img {
  transform: scale(1.04);
}
.blog-content-main ul {
  display: flex;
  align-items: center;
  padding: 30px 0px 45px;
  flex-wrap: wrap;
  justify-content: center;
}
.blog-content-main ul li:last-child a {
  border-right: 0px;
  margin-right: 0px;
  padding-right: 0px;
}
.blog-image-content-center .content h3 a {
  font-size: 20px;
  font-weight: 500;
  margin: 12px 0px;
  line-height: 32px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.blog-single-post .search-blog-card:hover h3 a,
.blog-single-post .search-blog-card .content a.link-btn.about--btn:hover {
  color: #ff4590;
}
.search-bar input {
  width: 100%;
  padding: 13px 24px;
  border: 1px solid #e6e6e6;
  border-radius: 50px;
  position: relative;
  font-weight: 400;
  font-family: "Red Hat Text", sans-serif;
  color: #606060;
}
.NewBlogSubscriber .row.subscribe-box input::placeholder {
  font-weight: 300;
}
.categories {
  margin-bottom: 45px;
}
.search-bar button.Search-btn {
  position: absolute;
  border: 0px;
  border-radius: 50px;
  background-color: #fd4d92;
  color: #fff;
  font-weight: 600;
  height: 40px;
  width: 40px;
  padding: 0;
  right: 7px;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.search-bar button.Search-btn svg {
  width: 25px;
  height: 17px;
}
.search-bar {
  position: relative;
  margin-bottom: 45px;
}
span.name {
  display: inline-block;
  font-size: 16px;
  color: #383838;
  font-weight: 500;
}
.blog-content-main .categories ul li a {
  padding: 4px 6px;
  border: 0px;
  border: 1px solid #000;
  display: inline-block;
  margin: 3px 6px 3px 0px;
  font-size: 11px;
  border-radius: 50px;
}
/* .bog-post-main .blog-image-content .image,
.bog-post-main .blog-image-content .content {
  width: 50%;
} */

.row.bog-post-main .bog-post.bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  row-gap: 40px;
}
.row.pagination-sub {
  margin-top: 40px;
}
.row.bog-post-main .bog-post.bottom img,
.blog-card-sub .image img {
  border-radius: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}
.bog-post-main .blog-image-content:hover img {
  transform: scale(1.04);
}
.blog-image-content:hover img,
.blog-card-sub:hover .image img {
  box-shadow: unset;
}
.row.bog-post-main .content,
.blog-categories .content {
  width: 100% !important;
  padding: 20px;
  padding-left: 20px;
}
.row.bog-post-main .image {
  width: 100% !important;
}
.blog-card-sub {
  display: block;
  margin-bottom: 40px;
  box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.bog-post-main .blog-image-content {
  display: block;
  margin-bottom: 0px;
  width: 48%;
  box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.bog-post-main .blog-image-content:hover,
.blog-card-sub:hover {
  transform: translate(0, -5px);
  box-shadow: 0 15px 50px 0 rgb(0 0 0 / 20%);
}

.blog-card-sub:hover img {
  transform: scale(1.04);
}
/* span.technology.text-capitalize {
  position: absolute;
  top: 40%;
  transform: translateY(-100%);
  background: #168b9a;
  padding: 5px 15px;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  opacity: 0;
  transition: all .5s ease-out;
}
.bog-post-main .blog-image-content:hover span.technology.text-capitalize {
  opacity: 1;
} */
.bog-post-main .categories ul {
  padding: 0px;
  flex-wrap: wrap;
}
.bog-post-main .blog-image-content .content {
  padding-left: 20px;
}
.blog-image-content .content h3 a {
  font-size: 30px;
  display: inline-block;
  line-height: 40px;
  margin-bottom: 20px;
}
.blog-image-content {
  align-items: center;
}
.blog-image-content img,
.blog-image-content-center img {
  border-radius: 12px;
  box-shadow: 0 0 3px #a7a7a752;
  transition: 0.3s ease-in-out 0s;
}

.bog-post-main {
  padding: 0px 0px 60px;
  position: relative;
}
.bog-post-main .blog-image-content .content h4 a,
.blog-card-sub .content h4 a {
  max-width: 100%;
  margin: 5px auto;
  font-size: 30px;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  line-height: 36px;
  font-weight: bold;
  color: #1a1b1e;
  font-family: Poppins, sans-serif;
}

.blog-image-content:hover h3 a,
.blog-image-content-center > div:hover h3 a,
.bog-post-main .blog-image-content:hover h4 a,
.blog-content-main ul li:hover a {
  color: #26c6da;
}
.bog-post-main .categories ul li a:hover {
  background-color: #26c6da;
  border-color: #26c6da;
  color: #fff;
}


.pagination-number li button {
  border: 0px;
  background-color: transparent;
  color: #383838;
}
.pagination-number li button.active {
  color: #000;
}
.pagination-number li {
  padding: 0px 5px;
}
span.name span.date {
  padding-left: 6px;
  margin-left: 6px;
  border-left: 1px solid #afaeae;
}
span.tags,
span.date {
  color: #383838;
  font-weight: 300;
  font-size: 14px;
}

.blog-image-content-center > div {
  margin-bottom: 30px;
}
.second h4 {
  font-size: 18px;
}
.blog-single-post {
  padding-top: 40px;
}
section.blog-single-post .second img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  object-fit: cover;
  position: absolute;
  left: 0;
  padding: 0px;
}
.content .author-name-text {
  display: flex;
  align-items: center;
  gap: 10px;
  row-gap: 5px;
  flex-wrap: wrap;
  justify-content: left;
}

.content span.author-img {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content span.author-img img {
  max-width: 30px;
  height: 30px;
  border-radius: 50px !important;
  width: 100%;
}

.author-name-text span, .author-name-text span a {
  font-size: 13px !important;
  font-weight: 400 !important;
  margin: 0;
}

.posted-date {
  display: flex;
  align-items: center;
  gap: 5px;
}
section.blog-single-post p span {
  color: #383838;
}
.blog-single-post ul li {
  padding: 0px 0px 12px 27px;
  position: relative;
}
.blog-single-post ul li::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 5px;
  height: 5px;
  background-color: #212020;
  border-radius: 50px;
  top: 10px;
}
.blog-categories {
  padding: 60px 0px 40px;
}
.blog-card-sub {
  margin-bottom: 24px;
}
.blog-card-sub .content h5 {
  padding: 16px 0px;
  margin-bottom: 0px;
  transition: 0.3s ease-in-out 0s;
}
.blog-card-sub .content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.pagination-controls {
  margin-top: 40px;
}
.blog-card-sub img {
  transition: 0.3s ease-in-out 0s;
  border-radius: 12px;
  height: 217px;
  object-fit: cover;
}

.blog-card-sub:hover img {
  box-shadow: 0px 5px 3px #00000094;
}
.blog-single-post img.featured-main {
  width: auto;
}
.blog-card-sub:hover h5 {
  color: #26c6da;
}
.blog-single-post .inner-description h4 {
  margin: 30px 0px 20px 0px;
  font-size: 24px;
  background-color: #f9f9f9;
  padding: 12px;
  border-left: 3px solid #20a0b16e;
  font-weight: 500;
}
.single-blog-main span.tag {
  background: #efefef;
  color: #383838;
  padding: 8px 20px;
  display: inline-block;
  border-radius: 10px;
  text-transform: capitalize;
  margin-top: 12px;
}
.author-card h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}
.inner-description p span a {
  color: #25c1d5;
  text-decoration: underline;
}
.inner-description p span a:hover,
.inner-description ul li a:hover {
  color: #20a0b1;
}
.inner-description ul li a {
  color: #25c1d5;
  text-decoration: underline;
}
.blog-card-sub:hover .content h4 a {
  color: #26c6da;
}
.inner-description p span {
  color: #383838;
}
.inner-description p img {
  margin-top: 15px;
  margin-bottom: 15px;
}
.inner-description h4,
.inner-description h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  color: #000000;
  margin-bottom: 15px;
  padding: 0;
}
.inner-description h3 {
  font-size: 24px;
  font-weight: 400 !important;
}
section.abt-author .author-speciality ul img {
  margin: 0;
  max-width: 18px;
  width: 100%;
}
.inner-description h3 a {
  color: #25c1d5;
  text-decoration: underline;
  font-size: 24px;
}
.inner-description h3 a:hover {
  color: #20a0b1;
}
.published-main {
  border: 1px solid #afafaf;
  padding: 12px 0px !important;
  margin: 12px 0px 18px;
  border-left: 0px;
  border-right: 0px;
}
.blog-image-content-center .content {
  position: relative;
}
.blog-image-content-center .content span.name {
  position: absolute;
  left: 0px;
  top: -44px;
  background-color: #ff4590;
  padding: 10px 32px;
  border-radius: 0;
  color: #fff;
}
.blog-image-content-center .image img {
  height: 217px;
  object-fit: cover;
  object-position: center center;
}
/* blog ends */

.single-blog-main .heading-main img {
  width: 100%;
  margin-bottom: 22px;
}
.content-active span {
  background: #1dc9d9;
  color: #fff !important;
}

.inner-description h3 span {
  color: #000;
  font-size: 22px;
}
.inner-description li span {
  color: #000;
}
.inner-description .table-responsive {
  margin-bottom: 25px;
}
.inner-description table{
margin-bottom: 20px;
}
.inner-description .table-responsive thead {
  background: #d0e0e3;
}
.inner-description table td span {
  color: #000;
  padding: 10px;
}
.inner-description table td {
  border: 2px solid black;
}
.inner-description tr td b {
  padding: 10px;
}
.inner-description table thead tr th {
  border: 2px solid #000;
}
.active-url-category a {
  background: #26c6da;
  color: #fff !important;
}
.blog-categories ul li a {
  transition: 0.3s ease-in-out 0s;
}
.blog-categories ul li a:hover,
.pagination-number ul li:hover button {
  background-color: #000;
  color: #fff;
}
.categories-main .categories ul li a {
  text-transform: uppercase;
  margin: 0px 0px 4px 0px;
}
.single-cat li a {
  padding: 5px 12px;
  border-radius: 8px;
  background: var(--main, #168b9a);
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin: 0px 4px 5px 0px;
  display: inline-block;
}
.blog-card-main img,
.inner-description a img {
  width: 100%;
}
.inner-description ul li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #afafaf;
  border-radius: 50px;
  left: 6px;
  top: 8px;
}
.inner-description ul {
  margin-bottom: 15px;
}
.inner-description ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  font-size: 18px;
}
.inner-description span b {
  display: block;
  padding-top: 22px;
}
.contact-right-form .react-tel-input .form-control {
  width: 100%;
  height: 51px;
  border: 1px solid #dddddd;
  padding-left: 58px;
}
.form-control:focus {
  box-shadow: none;
}
.contact-right-form .react-tel-input {
  margin-bottom: 26px;
}
.quote-content .merge-main label input.form-control {
  width: 100%;
  background-color: transparent;
  height: 42px;
  margin-top: 6px !important;
}
.service-banner .banner-image-right img {
  animation-name: topbottom;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  position: relative;
}
.cntct-test .content-right p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 8;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}
.hub-icons ul li p {
  font-size: 14px;
  text-align: left;
}
/* hubspot form banner  */
.website-label.tpfrmbnr form input.hs-button.primary.large {
  border: 0px;
  background-color: #25c1d5;
  color: #fff;
  transition: 0.3s ease-in-out 0s;
  position: relative;
  min-height: 64px !important;
  border-radius: 0px 50px 50px 0px;
  margin: 0px;
  width: 100%;
  font-size: 16px;
}

.website-label.tpfrmbnr form .hs_submit.hs-submit {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.website-label.tpfrmbnr form fieldset.form-columns-2 > div {
  display: flex;
  position: relative;
}
.website-label.tpfrmbnr form fieldset.form-columns-2 {
  display: flex;
  width: 75% !important;
  max-width: unset !important;
}
.website-label.tpfrmbnr
  form
  fieldset.form-columns-2
  > div:first-child
  .input:after {
  content: "";
  width: 1px;
  height: 40px;
  background: rgb(255 255 255 / 22%);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
}
.website-label.tpfrmbnr form fieldset.form-columns-2 > div:first-child .input {
  position: relative;
  margin: 0px;
}

.website-label.tpfrmbnr form fieldset.form-columns-2 > div .input {
  width: 100%;
}
.website-label.tpfrmbnr form fieldset input {
  background: transparent;
  width: 100%;
  min-height: 64px;
  padding: 10px 22px;
  position: relative;
  color: #fff;
  border: 0px;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 500;
}
.website-label.tpfrmbnr form fieldset input::placeholder {
  color: #464646;
}

.website-label.tpfrmbnr form ul.hs-error-msgs.inputs-list li {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  bottom: -25px;
  color: #ff0000;
  left: 21px;
  font-weight: 400;
}

.website-label.tpfrmbnr form .hs_error_rollup {
  display: none;
}
.faq-content .accordionNew.active div ul {
  padding: 4px 0px 20px 29px;
  list-style-type: decimal;
}
.career-jobs .accordionNew ul span {
  position: static;
  font-size: 14px;
  font-weight: 500;
}
.singleserviceform {
  background-image: url(/images/singlecareerimages/building-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.singleserviceform::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ffffff5e;
  z-index: 1;
}
.singleserviceform .contact-right-form input[type="file"] {
  background: #fff;
}
.card-main img {
  width: 100%;
  max-width: 83px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 23px;
}

.together-main .image img {
  width: 100%;
  /* height: 303px; */
  object-fit: cover;
  transition: 0.3s ease-in-out 0s;
  object-position: top center;
}
.together-main .image img:hover {
  box-shadow: 0px 5px 6px #0000009e;
}
.card-main {
  padding: 25px 15px;
  height: 100%;
  transition: 0.3s ease-in-out 0s;
  border: 1px solid #f5f5f5;
}
.together-main .image {
  margin-bottom: 2px;
  padding: 2px;
}
p.openingjob span {
  position: static !important;
}
.career-jobs .faq-content .accordionNew.active div ul.job-opening-data {
  list-style-type: none;
  padding: 0px;
}
.career-jobs
  .faq-content
  .accordionNew.active
  div
  ul.job-opening-data
  li
  p
  span {
  font-size: 17px;
  font-weight: 600;
}
.career-jobs .faq-content .accordionNew.active div ul.job-opening-data li,
.faq-content .accordionNew.active div ul li span {
  color: #fff;
  margin: 0px;
}
.faq-content .accordionNew div > a ul {
  padding: 0px;
  display: flex;
  justify-content: space-between;
}
.career-jobs .faq-content .accordionNew.active div ul {
  list-style-type: none;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  flex-wrap: wrap;
  padding: 0px 16px 16px;
  margin-top: 0;
  background-color: #fafafa;
  box-shadow: 0px 4px 2px #99999954;
}
.career-jobs .faq-content .accordionNew.active div ul.job-opening-data li {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #007484;
  margin-bottom: 8px;
  box-shadow: 0px 1px 0px #ffffff26;
  flex-wrap: wrap;
}
.career-jobs .webguruz-Faq h2.Faq-heading {
  display: none;
}
.career-jobs .webguruz-Faq {
  padding-top: 0;
}
.career-jobs .faq-content .accordionNew.active div a li {
  font-size: 18px;
}
section.career-job.new-careers-job-checknow {
  position: relative;
}
section.career-job.new-careers-job-checknow::before {
  content: unset !important;
}
section.career-job.new-careers-job-checknow .job-btn-section {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.carrer-banner {
  position: relative;
  max-width: 680px;
  z-index: 1;
}
.carrer-banner h1 {
  text-transform: capitalize;
}
.life-webguruz .webguruz-Faq .faq-content .accordionNew {
  border: 0px;
  background-color: #f5f5f5;
}
.life-webguruz .webguruz-Faq .faq-content .accordionNew.active {
  background-color: #20a0b1;
  border-color: #20a0b1;
}
.career-bg::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ffffffb8;
  z-index: 0;
}
.career-job::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 50%;
  margin: auto 0 auto auto;
  z-index: -1;
  background-image: url(/images/careerimages/subs-right-bg.webp);
}
.career-bg .banner-content {
  margin-bottom: 20px;
}
.newsleter input {
  width: 100%;
  padding: 12px 12px 12px 30px;
  border-radius: 50px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  height: 61px;
}
.newsleter input::placeholder {
  color: #fff;
}
.newsleter {
  position: relative;
}
.newsleter input[type="submit"] {
  position: absolute;
  right: 5px;
  width: auto;
  padding: 12px 51px;
  background-color: #25c1d5;
  color: #fff;
  border-radius: 0px 50px 50px 0px;
  border: 0px;
  top: 0;
  bottom: 0;
  height: 87%;
  margin: auto;
  text-transform: capitalize;
}
.content-right {
  padding-left: 40px;
}
.service-banner.career-bg .banner-content p {
  font-size: 18px;
  margin: 0px 0px 12px 0px;
}
.career-img-change .webguruz-Faq h2 {
  display: none;
}
.career-img-change .webguruz-Faq {
  padding: 0px;
  text-align: left;
}
.life-webguruz .webguruz-Faq .container {
  padding: 0px;
}

.right-active-jobs h3 {
  text-align: center;
  background-color: #20a0b1;
  padding: 15px 12px;
  color: #fff;
  font-weight: 500;
  margin: 0px;
}
.right-active-jobs li a span {
  font-size: 14px;
  display: block;
  font-weight: 300;
}
.right-active-jobs li {
  padding: 12px;
  border-bottom: 1px solid #ece5e5;
  background-color: #fbfbfb;
}
.right-active-jobs {
  position: sticky;
  top: 87px;
  box-shadow: 0px 4px 4px #00000033;
}
.single-experience .left ul {
  list-style-type: disc;
  margin-left: 32px;
}
.single-experience .page-heading {
  margin: 30px 0px 15px !important;
}
.single-experience .left ul li {
  margin-top: 16px;
}
.experience-list li {
  display: flex;
  align-items: center;
  background-color: #000000ba;
  width: 46% !important;
  color: #fff;
}
.experience-list li a {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}
.experience-list li a:hover {
  color: #20a0b1;
}
.experience-list li span.icon img {
  width: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.experience-list li span.icon {
  display: flex;
  width: 52px;
  height: 49px;
  background-color: #26c6da;
  align-items: center;
  margin: 0px 7px 0px 0px;
}
.service-banner.career-bg .image::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ffffffba;
}
/* blog css start */
/* / Default: Image and content both take 50% / */
.bog-post-main .blog-image-content .image,
.bog-post-main .blog-image-content .content {
  width: 50%;
}

/* .bog-post-main .blog-image-content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
} */
/* / When there is no image: content takes full width, no space for image / */
.bog-post-main .blog-image-content.no-image .content {
  width: 100%; /* Content takes full width */
  padding-left: 0; /* Remove left padding */
}
.bog-post-main .blog-image-content.no-image .image {
  display: none; /* Hide the image if there isn't one */
}
/* / Categories styling / */
.bog-post-main .categories ul {
  padding: 0px;
  flex-wrap: wrap;
}
.bog-post-main .blog-image-content .content {
  padding-left: 20px;
}
.blog-image-content .content h3 a {
  font-size: 30px;
  display: inline-block;
  line-height: 40px;
  margin-bottom: 20px;
}

.blog-image-content {
  align-items: center;
}

/* / Image hover effects / */
.blog-image-content img,
.blog-image-content-center img {
  border-radius: 12px;
  box-shadow: 0 0 3px #a7a7a752;
  transition: 0.3s ease-in-out;
}

.bog-post-main {
  padding: 0px 0px 60px;
  position: relative;
}

/* / Content styling / */

/* / Sticky categories / */

/* / Hover effects / */
.blog-image-content:hover h3 a,
.blog-image-content-center > div:hover h3 a,
.bog-post-main .blog-image-content:hover h4 a,
.blog-content-main ul li:hover a {
  color: #26c6da;
}

.bog-post-main .categories ul li a:hover {
  background-color: #26c6da;
  border-color: #26c6da;
  color: #fff;
}

/* / Text overflow settings / */
.blog-image-content-center .content p,
.blog-image-content .content p,
.blog-card-main p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 16px;
  color: #606060;
  font-family: Poppins, sans-serif;
  line-height: 30px;
}
.service-banner .image img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}
.service-banner .image {
  position: relative;
}
.service-banner.career-bg .image .heading-main {
  position: absolute;
  max-width: 1320px;
  z-index: 1;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  left: 0;
  right: 0;
  padding: 0px 20px;
}
.service-banner.career-bg .image .heading-main .carrer-banner {
  max-width: 700px;
}
.accordionNew h2 span {
  right: 0;
  left: auto;
  position: absolute;
  font-weight: 400;
}
.accordionNew h2 {
  font-size: 22px;
  position: relative;
  font-weight: 500;
  margin: 0px;
}
.career-jobs .faq-content .accordionNew span {
  font-size: 16px;
  right: 20px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  font-weight: 400;
  margin: 0px;
}
.career-jobs .faq-content .accordionNew span.opening-wgz {
  font-weight: 600;
}
.career-jobs .faq-content .accordionNew span::before {
  display: none;
}

.career-jobs .faq-content .accordionNew {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
}
.career-jobs .faq-content .accordionNew.active div a {
  display: flex;
  justify-content: space-between;
  color: #383838;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  padding: 12px 0px 7px;
  border-bottom: 1px solid #dcdbdb;
}
.career-jobs .faq-content .accordionNew.active div a span.tooltip-text {
  color: #fff;
  border-radius: 0px;
}
.career-jobs .faq-content .accordionNew.active div a:last-child {
  border-bottom: 0px;
}
.career-jobs .faq-content .accordionNew div h2 {
  color: #383838;
  padding: 12px;
}
.career-jobs .faq-content > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.career-jobs .faq-content .accordionNew.active div h2 {
  background-color: #168b9a;
  padding: 16px;
}
.career-jobs .faq-content .accordionNew div,
.career-jobs .faq-content .accordionNew.active span,
.career-jobs .faq-content .accordionNew.active div h2 {
  color: #fff;
}
.career-jobs .faq-content .accordionNew.active div a span,
.career-jobs .faq-content .accordionNew.active div a li {
  color: #383838;
}
.career-jobs .faq-content .accordionNew.active {
  background-color: transparent;
  border-color: transparent;
  box-shadow: unset;
  padding: 0px;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  opacity: 1;
  font-size: 16px;
  font-family: var(--font-inter);
}
.faq-content .accordionNew.active span.tooltip-text {
  position: absolute;
  top: -35px;
  left: 0;
}
.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.career-choose .earntraffic .earntrafficinr {
  flex-basis: 23% !important;
  background-color: #fff;
}
.career-choose .earntraffic .earntrafficinr .earntrfcnt h3 {
  font-size: 18px;
}
.career-choose .earntrfimg img {
  width: 100%;
  max-width: 60px;
}

/* 01-10-2024 */
.newletter-wrap-section .news-form-right {
  width: 540px;
}
.newletter-wrap-section .news-form-right .website-label.tpfrmbnr {
  border: 1px solid rgb(255 255 255);
}
.newletter-wrap-section .news-form-right .website-label.tpfrmbnr input,
.newletter-wrap-section
  .news-form-right
  .website-label.tpfrmbnr
  input::placeholder {
  color: #fff !important;
}
.career-job .website-label.tpfrmbnr {
  border-color: #fff;
}

.career-job .website-label.tpfrmbnr input,
.career-job .website-label.tpfrmbnr input::placeholder {
  color: #fff !important;
}
.newletter-wrap-section .news-form-right .website-label.tpfrmbnr p,
.career-job .website-label.tpfrmbnr p {
  padding: 5px;
  font-size: 12px !important;
}
.singleserviceform .row {
  position: relative;
  z-index: 1;
}
.experience-list {
  gap: 10px;
}
.web-form .content-right.form {
  padding: 20px;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 20px;
}
.web-form .content-right.form .quote-main,
.web-form .content-right.form .quote-main h4 {
  background-color: transparent;
  border: 0px;
}
.web-form .content-right.form .quote-content {
  background-color: transparent;
  border: 0px;
  padding: 0px;
}
.web-form .quote-content .merge-main label {
  width: 49%;
}
.web-form .content-right.form .quote-main h4 {
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 14px;
}
.singleserviceform .contact-right-form {
  background-color: #000000ba;
  border: 0px;
  border-radius: 0px;
}
.singleserviceform .contact-right-form h3 {
  color: #fff;
}
.career-job .content-right h3 {
  padding-left: 17px;
  border-left: 4px solid #25c1d5;
}
.slick-list {
  padding: 0px !important;
}
.navtestimonial {
  margin: auto;
  padding: 0 50px;
  max-width: 800px;
}
/* about tabber start */
.ppc-card:hover h3 {
  color: #fff;
}

h1.cate-heading {
  font-size: 0px;
  margin: 0;
}
/* about tabber end */
.number-main .website-label.tpfrmbnr {
  background-color: #fff;
  max-width: 876px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
}
.number-main .website-label.tpfrmbnr button.btn-submit {
  width: 25%;
}
.number-main .website-label.tpfrmbnr .label-maerge {
  width: 75%;
}
.number-main .website-label.tpfrmbnr .label-maerge .topfrmwbst::after {
  background-color: rgb(25 25 25 / 22%);
  width: 2px;
}
div#hubspotForm-componentTwo.website-label.tpfrmbnr
  form
  ul.hs-error-msgs.inputs-list
  li {
  left: 20px;
  text-align: left;
  width: auto;
}
.history-tabs {
  background-color: #e8fbff;
  padding: 12px;
}
.history-sec .tab-content .content ul li {
  position: relative;
  padding-left: 18px;
}
.history-sec .tab-content .content ul li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #818181;
  border-radius: 50px;
  top: 9px;
}
.header-top .contact-right button.btn.btn-primary {
  background-color: #fd4d92;
  border: 1px solid #fd4d92;
  padding: 10px 40px 10px 10px;
  margin-left: 22px;
  border-radius: 50px;
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right 2px;
  box-shadow: 8px 8px 18px 0px rgba(254, 76, 28, 0.3);
  position: relative;
  overflow: hidden;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  font-family: Poppins, sans-serif;
}

.header-top .contact-right button.btn.btn-primary:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.5s;
  opacity: 1;
  transform: translate(-105%, 0);
  background-color: rgba(255, 255, 255, 0.8);
  visibility: hidden;
  overflow: hidden;
}
.header-top .contact-right button.btn.btn-primary:hover::after {
  opacity: 0;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  visibility: visible;
}
/* address home designingstart */
.our-locations-outer {
  margin-top: 30px;
}
.our-locations-outer .location-tabs {
  padding-top: 40px;
}
.our-locations-outer .location-tabs ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-locations-outer .location-tabs ul li:nth-child(2),
.our-locations-outer .location-tabs ul li:nth-child(5) {
  transform: translateX(50px);
}
.our-locations-outer .location-tabs ul li:nth-child(2),
.our-locations-outer .location-tabs ul li:nth-child(5) {
  transform: translateX(
    calc(-1px + (-30 - 1) * (100vw - 992px) / (1920 - 992))
  );
}
.our-locations-outer .location-tabs li {
  display: block;
  border-radius: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #606060;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.19);
  border: 2px solid transparent;
}
.our-locations-outer .location-tabs .heading,
.our-locations-outer .location-tabs li {
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out 0s;
}
.our-locations-outer .location-tabs .heading,
.our-locations-outer .location-tabs li img {
  margin-right: 15px;
  width: 34px !important;
}
.our-locations-outer .location-tabs ul li:first-child {
  display: none;
}

.our-locations-outer .location-tabs li.hover-tabs.active-loc,
.our-locations-outer .location-tabs li.hover-tabs:focus,
.our-locations-outer .location-tabs li.hover-tabs:hover {
  border-color: #26c7db;
  box-shadow: none;
}
.our-locations-outer .location-details img {
  object-fit: contain;
  width: 550px;
  height: 480px;
}
.location-details {
  text-align: center;
}
/* address home designingend */
.footer-main {
  background-color: #000;
  padding-bottom: 20px;
}
.footer-main .footer-bottom.left {
  text-align: center;
}
.footer-main .footer-bottom.left p {
  display: inline-block;
  transition: 0.9s ease-in;
}

.accordion-footer .bottom-foot {
  transition: max-height 0.5s ease;
  overflow: hidden;
  color: #b7b7b7 !important;
  font-size: 16px;
  font-weight: 400;
}
.accordion-footer .bottom-foot span a {
  color: #26c6da;
  display: inline-block;
  padding-top: 0px;
  font-weight: 500;
  text-decoration: underline;
}

.accordion-footer.active .bottom-foot {
  max-height: 500px; /* You can set a maximum height that works for your content */
  margin-top: 10px;
}
.google-review p.web-review a:hover {
  color: #fd4d92;
}
/* hiring & getquote designing start */
.hiring-form-main .modal-content {
  background-color: transparent;
}
.modal.fade .modal-dialog .modal-content {
  border-radius: 0;
}
.modal-body {
  padding: 0px;
}
.hiring-form-main div#hubspotFormV2 {
  background-color: rgb(22, 139, 154);
  margin: 0px;
  border-radius: 0px 12px 12px 0px;
  height: auto;
  padding: 12px;
  border: 0px;
}
.hiring-btn {
  left: 0;
  position: fixed;
  background-color: #20a0b1;
  border: 0px;
  -webkit-text-orientation: sideways;
  text-orientation: sideways;
  writing-mode: vertical-lr;
  top: 310px;
  z-index: 1;
  padding: 24px 2px;
  border-radius: 0px 10px 10px 0px;
  transition: all 0.3s linear;
  border: 2px solid #fff;
  border-left: 0;
  font-size: 18px;
  line-height: 34px;
  text-transform: capitalize;
}
.hiring-btn:hover {
  padding-right: 8px;
  padding-left: 8px;
  background: #20a0b1;
  border-color: #fff;
}
button.hiring-btn {
  background-color: #20a0b1 !important;
  border-color: #fff !important;
}
.hiring-form-main .modal-dialog {
  margin-left: auto;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.hiring-form-main .modal-content .modal-body {
  background-color: transparent;
}
.hiring-form-main .modal-body button.btn-close {
  position: absolute;
  right: -10px;
  top: -14px;
  background-color: #fff;
  opacity: 1;
  padding: 11px;
  border-radius: 50px;
  font-size: 10px;
  box-shadow: 0px 0px 5px #000;
}
.hiring-form-main .contact-right-form h3 {
  color: #fff;
  margin: 0px;
  font-weight: 400;
  text-align: center;
  padding: 10px 12px 20px;
}
.hiring-form-main .contact-right-form input::placeholder,
.hiring-form-main .contact-right-form textarea::placeholder,
.hiring-form-main .hs-fieldtype-intl-phone.hs-input {
  color: #fff;
}
.hiring-form-main .contact-right-form .hs_submit.hs-submit {
  padding: 30px 0px 25px;
}
.hiring-form-main .contact-right-form input {
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff !important;
  font-size: 14px;
}
.hiring-form-main select {
  color: #fff !important;
}

.hiring-form-main div#hubspotFormV2 fieldset > div {
  width: 100% !important;
}
.hiring-form-main div#hubspotFormV2 fieldset > div .input {
  margin: 0px;
}
.hiring-form-main .contact-right-form textarea {
  min-height: 90px;
  padding: 6px 12px !important;
  background-color: transparent;
}
.hiring-form-main .contact-right-form select {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 9px 12px;
}

.hs_add_file.hs-add_file > label {
  visibility: hidden;
}
.get-quote-form .modal-dialog {
  max-width: 1100px;
}
.get-quote-form .modal-dialog div#hubspotFormV2 {
  padding: 0px;
  border: 0px;
  text-align: left;
  margin: 0px;
}
.get-quote-form .modal-dialog div#hubspotFormV2 ul {
  justify-content: flex-start;
}
.get-quote-form button.btn-close {
  position: absolute;
  right: -7px;
  top: -16px;
  background-color: #d7d7d700;
  opacity: 1;
  padding: 12px;
  border-radius: 50px;
  font-size: 9px;
  z-index: 1;
}
/* div#staticBackdrop .modal-content {
  background: transparent;
  border: 0;
} */
.modal.show.d-block.get-quote-form.new-quote-class button.btn-close {
  right: 7px;
  top: 7px;
  z-index: 9999;
  border-radius: 5px;
  font-size: 15px;
}
.fullsize-container,
.fullsize-container-max-width {
  max-width: 100%;
}
body .fullsize-container {
  padding: 0 !important;
  padding-top: 0 !important;
}
.modal-content {
  border: 0;
}
.get-quote-form .image-form {
  display: flex;
}
.get-quote-form .image-form img {
  height: 100%;
  object-fit: cover;
}
.get-quote-form .modal-body {
  padding: 0px;
}
.get-quote-form .modal-body .form {
  padding: 30px 15px;
}
.get-quote-form .image-form .image,
.get-quote-form .image-form .form {
  width: 50%;
}
.get-quote-form .image-form .form form,
.get-quote-form .image-form .form form .input input,
.get-quote-form .image-form .form form .hs_message .input {
  width: 100%;
}
.get-quote-form .contact-right-form h3 {
  font-weight: 400;
  font-size: 26px;
  color: #001e36;
  font-family: Poppins, sans-serif;
  margin-bottom: 10px;
  line-height: 44px;
}
.get-quote-form .contact-right-form h3 strong {
  font-weight: 600;
}
.hiring-form-main
  div#hubspotFormV2
  .hs-input.hs-fieldtype-intl-phone
  select.hs-input
  option,
.hiring-form-main .contact-right-form select option {
  color: #383838 !important;
}
.hiring-form-main .hs_recaptcha.hs-recaptcha {
  padding: 20px 0px 0px;
}
.get-quote-form.modal.show .modal-dialog {
  margin: 92px auto 0;
}
.get-quote-form .image-form .form form .hs_message .input textarea {
  width: 98% !important;
}
.website-label.tpfrmbnr form fieldset.form-columns-2 > div ul li label a,
.contact-right-form .hs-form-field ul.hs-error-msgs.inputs-list li a {
  font-size: 0px !important;
}
.tab-content .image-cnt .image {
  width: 50%;
}
.history-sec .tab-content .image-cnt {
  flex-direction: row-reverse;
}
.history-sec .tab-content .content {
  width: 30%;
  padding: 0px;
}
.history-sec .tab-content .image-cnt .image {
  width: 70%;
}
.get-quote-form .image-form .form form .hs_message .input textarea {
  min-height: 100px;
}
.hiring-form-main {
  overflow: hidden;
}
/* hiring & getquote designing end */
.tab-main .image-cnt {
  padding: 15px;
}
.together-main .heading-main {
  max-width: 1199px;
  margin: auto;
  padding: 0px 20px;
}

.get-quote-form li.caption:before {
  content: "";
  position: absolute;
  left: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 20px;
  width: 17px;
  background-image: url(/images/qoute-ok.svg);
  top: 0px;
}
.content-right
  .quote-content
  div#digitalForm
  fieldset.form-columns-2
  .hs_phone
  .input
  select {
  border-radius: 4px !important;
  border: 1px solid #cdcdcd;
}
.contact-right span.loc-icon img {
  width: 20px;
  margin-right: 5px;
}
.hiring-form-main .contact-right-form {
  background-color: #168b9a;
  margin: 0;
  height: auto;
  padding: 20px 20px 30px;
  border: 0;
  border-radius: 5px;
}
.hiring-form-main .contact-right-form label.choose-file {
  margin-top: 0;
  padding-top: 0;
  width: 70%;
}
.hiring-form-main.fade-scale .react-tel-input .selected-flag {
  width: 46px;
}
.history-sec .tab-content .image-cnt .image img {
  height: 400px !important;
  object-fit: cover;
}

.icon-awareness span svg {
  height: 50px;
  width: 50px;
}
#hubspotacademy img {
  width: 300px;
}
#hubspotacademy:before {
  content: "";
  background: #f7f7f7;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f7f7f7;
}
#hubspotacademy .sbsptcntp img {
  max-width: 300px;
}

#hubspotacademy .sbsptcntp {
  text-align: center;
}
#hubspotacademy .sbstpimg h3:hover {
  color: #25c1d5;
}

#hubspotacademy .sbsptcntp h3,
.sbstpimg h3 {
  padding-top: 22px;
  font-size: 34px;
  line-height: 44px;
  color: #168b9a;
}
#hubspotacademy .sbstpimg a {
  display: block;
  transition: 0.5s;
}
#hubspotacademy .sbstpimg a:hover {
  transform: scale(1.03);
  transition: 0.5s;
}
#hubspotacademy .sbstpimg a:hover h3 {
  color: #25c1d5;
}
#hubspotacademy .explore-btn {
  padding: 16px 90px;
  font-size: 18px;
}
#hubspotacademy .sbsptcntp p,
.sbstpimg p {
  font-size: 20px;
  line-height: 30px;
  padding-top: 0px;
  margin-bottom: 5px;
}
.explrbtnsct {
  text-align: center;
  padding-top: 30px;
}
#hubspotacademy .sbstpimg img {
  max-width: 380px;
}
.peraph-lists span {
  color: #fff;
  display: block;
  margin: 5px 0 0 0;
}
.single-blog-main .blog-single-banner {
  margin-top: 40px;
}
.single-blog-main .blog-single-banner .container {
  padding: 0px;
}
.single-blog-main .blog-single-banner .container .peraph-lists span {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
.single-blog-main .user-guide-bottom img {
  max-width: 200px;
}
.single-blog-main
  .blog-single-banner
  .singleblog-img-content
  span.detail-text:first-child {
  font-size: 27px;
  line-height: 35px;
  font-weight: 700;
  /* border-bottom: 1px solid; */
  padding-bottom: 7px;
  text-transform: uppercase;
  /* text-shadow: 1px 4px 1px #000; */
}
.social-icon {
  margin-top: 30px;
  border-top: 1px dashed #000000;
  padding-top: 20px;
}

.social-icon ul.icon-list {
  display: flex;
  gap: 0;
}
.social-icon ul.icon-list .tooltip {
  background: #000000e0;
  padding: 2px 5px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: -35px;
}

.social-icon ul.icon-list .tooltip span {
  color: #fff;
  font-size: 13px;
}
.social-icon ul.icon-list .tooltip:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -9px;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #1f1f1f;
  z-index: -1;
}
.social-icon ul.icon-list li {
  background: #d4002b;
  padding: 20px 35px;
  width: 100%;
  text-align: center;
  position: relative;
}
.social-icon ul.icon-list li button {
  background: transparent;
  border: none;
}
span.social-icons.share-span {
  color: #20a0b1;
  cursor: pointer;
  background: #d1ffff;
  border: 0;
  padding: 3px 10px;
  border-radius: 80px;
  margin: 0;
}
.social-icon ul.icon-list li:nth-child(1) {
  background: #3a589b;
}

.social-icon ul.icon-list li svg path {
  fill: #fff;
}

.social-icon ul.icon-list li svg {
  width: 25px;
  height: 25px;
}
.social-icon ul.icon-list li:nth-child(2) {
  background: #42c0fb;
}

.social-icon ul.icon-list li:nth-child(3) {
  background: #007ab9;
}
.social-icon ul.icon-list li:nth-child(4) {
  background: #000;
}

.social-icon ul.icon-list li:nth-child(5) {
  background: #d4002b;
}

.social-icon ul.icon-list li:nth-child(6) {
  background: #075e54;
}

section.latest-blog .blog-card-main:hover a.link-btn.about--btn,
section.latest-blog .blog-card-main:hover h4 a {
  color: #fd4d92 !important;
}

#hubspotacademy .sbstpimg {
  text-align: center;
}
.webdev-process,
.pillar-main,
.partnering-main,
.digital-consultancy {
  padding: 60px 0px 40px;
  position: relative;
  background-image: url(/images/bg-dots.webp);
}
/* book consultancy */
.digital-consult-sub .icon-image img {
  width: 100%;
  max-width: 50px;
  padding: 10px;
}
.digital-consult-sub .icon-image {
  background-color: #168b9a;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 20px;
}
.digital-consult-sub:nth-child(n + 4) {
  border-bottom: 0px;
}
.digital-consult-sub {
  border-left: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 20px 20px 0px;
}

.inner-small-sec {
  background-color: #f4f9f978;
  margin-bottom: 30px;
  box-shadow: 0px 1px #d2e1e1 inset;
  position: relative;
}
.inner-small-sec:hover::before {
  height: 100%;
  bottom: 0;
}
.inner-small-sec:hover .numbers span,
.inner-small-sec:hover h3,
.inner-small-sec:hover p {
  position: relative;
}
.inner-small-sec::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  background-color: #dffaff;
  transition: 0.3s ease-in-out 0s;
  left: 0;
  right: 0;
}
.inner-small-sec .numbers span {
  font-weight: 600;
  color: #20a0b1;
  font-size: 72px;
  background: -webkit-linear-gradient(#fff, #095e69);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: normal;
}
.consultaion-image-right img {
  border-radius: 24px;
}

.ppcadvertising .row:last-child > div:nth-child(odd) .adverticingcard {
  background-color: #fffbf7;
}
div#webdevForm input.hs-button.primary.large:hover {
  box-shadow: 0px 3px 0px #1b8e9d;
}
.seo-counter-main.about-tech {
  position: relative;
  background-image: url(/images/technicalimages/about-tech.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.seo-counter-main.about-tech h2,
section.seo-counter-main.about-tech p {
  color: #fff;
}
.local-service.technical-service .seo-card {
  min-height: 250px;
}

.single-blog-main ol li {
  color: #000;
  font-size: 18px;
}
.single-blog-main article {
  background: #ffce3c5e;
  padding: 14px;
  border-radius: 23px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.single-blog-main article span {
  font-weight: 600 !important;
}

.single-blog-main article span a {
  color: #15b9cf;
}

.single-blog-main article span a:hover {
  color: #00707e;
}
/* about css start */
a.explore-btn.red-btn {
  background-color: #fd4d92;
  box-shadow: 8px 8px 18px 0px rgba(254, 76, 28, 0.3);
  padding: 12px 52px 12px 32px;
}
a.explore-btn.red-btn.book-appointment {
  background-color: #fd4d92;
  box-shadow: 8px 8px 18px 0px rgba(254, 76, 28, 0.3);
  padding: 14px 40px;
}
.organic-stratergy.mvp-webguruz-startup {
  background-image: none;
  background: linear-gradient(90.32deg, #26c7db00 1%, #26c7db21 100%);
}
.startup-box {
  position: relative;
  max-width: 276px;
  margin: auto;
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: #26c6da;
  box-shadow: 0px 27px 75px 0px rgba(0, 0, 0, 0.15);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 80px;
  padding: 20px 20px 20px 20px;
  border-radius: 32px;
  text-align: center;
}
.small-startups-main {
  background: linear-gradient(90.32deg, #26c7db00 1%, #26c7db21 100%);
}
.startup-box:after {
  content: "";
  position: absolute;
  width: 55%;
  height: 110%;
  border: 10px solid #26c7db;
  border-radius: 0 42px 42px 0;
  border-left: 0;
  top: -13px;
  right: -12px;
  filter: drop-shadow(2px 4px 6px rgba(0 0 0 / 15%));
}
.startup-box:hover:after {
  border-left: 10px solid;
  border-right: 0;
  border-color: #001e36;
  border-radius: 42px 0 0 42px;
  left: -12px;
  right: 0;
}
.analyze-icon-content img {
  width: 100%;
  max-width: 100px;
  margin: auto;
}

/* / Responsive: Ensure content full width on small screens / */

/* blog css end */
/* animations */

/* hubspot automatation css start */
.teamservice.proven-automate .teamquality .teamqualityinr {
  background-color: #fff;
}
/* hubspot automatation css end */

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@keyframes colormove {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}
@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.04);
  }
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* 11-12-2024 jobs-in-mohali/business-development-manager */
.experience-list li span.icon {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  align-items: center;
  margin: 0px 7px 0px 0px;
  border-radius: 50px;
}
.singleserviceform h1.mb-3 {
  color: #26c6da;
  font-weight: 600;
  margin-bottom: 35px;
}
.singleserviceform {
  background-image: url(/images/single-ban-1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.singleserviceform::before {
  content: unset;
}
.experience-list li span.icon img {
  width: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.singleserviceform .contact-right-form {
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid #6ec1e4;
  border-radius: 4px;
  padding: 20px 25px;
}
.experience-list li {
  display: flex;
  align-items: center;
  background-color: transparent;
  width: 46% !important;
  color: #fff;
}
.singleserviceform form.contact-right-form input[type="text"],
.singleserviceform form.contact-right-form input.form-control,
.singleserviceform form.contact-right-form select,
.singleserviceform .contact-right-form input[type="file"] {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 300;

  margin-bottom: 20px;
}
.singleserviceform form.contact-right-form select option {
  color: #000;
}
.singleserviceform form.contact-right-form input[type="text"]::placeholder {
  color: #fff !important;
  font-size: 16px;
  font-weight: 300;
}
.singleserviceform .react-tel-input .selected-flag {
  outline: none;
  position: relative;
  width: auto;
  height: 100%;
  padding: 0;
  border-radius: 0;
  background: none !important;
  border: 0 !important;
}
.singleserviceform .react-tel-input .flag-dropdown {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}
::placeholder {
  color: black;
}
.contact-right-form button {
  background: #fd4d92;
  border-radius: 50px;
  z-index: 1;
  padding-right: 42px;
  padding-left: 29px;
}

section.single-experience.new-single-experience .right-active-jobs h3 {
  background: #00335b;
  padding: 24px 10px;
}
section.single-experience.new-single-experience .right-active-jobs {
  background: #011f37;
  padding: 0 20px;
}
section.single-experience.new-single-experience .right-active-jobs li a {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}
section.single-experience.new-single-experience .right-active-jobs li span {
  color: #fff;
  font-size: 15px;
}
section.single-experience.new-single-experience a.explore-btn {
  background: #fd4d92;
  box-shadow: 8px 8px 15px 0px rgba(254, 76, 28, 0.3);
}
section.single-experience.new-single-experience a.explore-btn:hover {
  box-shadow: 8px 8px 15px 0px rgba(254, 76, 28, 0.3);
}
section.single-experience.new-single-experience .right-active-jobs li {
  border-bottom: 1px solid #ffffff;
  background-color: #fbfbfb00;
  padding: 35px 0 20px;
  position: relative;
}
section.single-experience.new-single-experience
  .right-active-jobs
  li:last-child {
  border: 0;
}

/* section.job-description  section*/
section.job-description {
  background-image: url(/images/single-ban-2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.job-description span.company-view {
  font-weight: 700;
  text-decoration: underline;
}
.job-description p.job-summ {
  margin-top: 25px;
  margin-bottom: 10px;
}

.single-experience p.exp-det {
  margin-top: 27px;
  margin-bottom: 15px;
}
.Single-review-section .review-card {
  text-align: left;
  box-shadow: 0 5px 27px 0 rgb(0 0 0 / 25%);
  padding: 15px 22px;
  border-radius: 16px;
  transition: 0.3s ease-in-out;
  background: #fff;
  /* min-height: 100%; */
}
.Single-review-section {
  background: #f0f0f0;
}
.Single-review-section .msg-review p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #959595;
}
.Single-review-section p {
  font-weight: 500;
  font-size: 18px;
  color: #959595;
  line-height: 45px;
}
.Single-review-section h2 {
  color: #010101;
  font-family: "Poppins", Sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 49px;
}
.Single-review-section .review-title span {
  color: #959595;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 27px;
  letter-spacing: 21.52px;
  margin-bottom: 13px;
  display: block;
}
.img-box img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin: 10px 0;
}
.Single-review-section .review-card h6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 55px;
  color: #fd4d92;
  margin: 0;
}
.single-quote-left svg,
.single-quote-right svg {
  width: 45px;
  height: 45px;
  color: #ccc;
  transition: all 0.3s ease-out;
}
.Single-review-section .single-quote-right svg {
  color: #000;
}
.single-quote-right {
  text-align: end;
}
.Single-review-section .review-card:hover .single-quote-left svg {
  color: #838383;
}

section.information-inner-page .authorized-info-by {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
section.information-inner-page .authorized-info-by .date-issued svg {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.author-name-view {
  display: flex;
  align-items: center;
}

.author-name-view .author-content-img {
  margin: 0 !important;
  margin-right: 35px !important;
}

.author-name-view svg {
  height: 24px;
  width: 27px;
}

.author-name-view svg path {
  fill: #000;
}
.authorized-info-by {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.authorized-info-by .date-issued svg {
  margin-right: 10px;
  width: 27px;
  height: 24px;
}
.authorized-info-by .date-issued svg path {
  fill: #000;
}
/* form.contact-right-form.new-single-page-form button {
  width: 180px;
  margin: 0 auto;
  margin-right: 0;
} */
form.contact-right-form.new-single-page-form button {
  width: auto;
  margin: 0 auto;
  margin-right: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  padding-left: 27px;
  line-height: 14px;
  height: 38px;
  margin-top: 10px;
}
form.contact-right-form.new-single-page-form h3 {
  text-align: center;
  width: 100%;
  color: #1a1b1e;
  text-transform: capitalize;
  border-bottom: 1px solid #dee2e6 !important;
  padding-bottom: 10px;
}
form.contact-right-form.new-single-page-form button:hover {
  box-shadow: unset;
}
form.contact-right-form.new-single-page-form input[type="file"] {
  padding: 6px 12px;
}
form.contact-right-form.new-single-page-form input.form-control {
  height: 41px;
}
.new-single-form-body.modal-body button.close-modal-btn {
  background: transparent;
  border: 0;
  font-size: 26px;
  text-align: end;
  width: 100%;
  position: absolute;
  top: -5px;
  height: 30px;
}
form.contact-right-form.new-single-page-form label input,
form.contact-right-form.new-single-page-form label select,
form.contact-right-form.new-single-page-form textarea {
  width: 100%;
  padding: 9px 12px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #dddddd;
  font-size: 14px;
  color: #383838;
}
form.contact-right-form.new-single-page-form .react-tel-input {
  margin-bottom: 20px;
}
form.contact-right-form.new-single-page-form {
  border: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  padding: 20px 15px;
  align-items: center;
  border-radius: 0;
  padding-top: 25px;
}
form.contact-right-form.new-single-page-form
  label.choose-file.hire-wgz
  span.error {
  color: #ff0000;
  font-size: 12px;
  padding: 0 !important;
  border: 0 !important;
  background: transparent !important;
  font-weight: 400;
}
label.choose-file.hire-wgz {
  padding-top: 0;
  margin: 0;
}
/* end */

.CookieConsent > div {
  text-align: center;
  font-size: 14px;
}


.CookieConsent div:nth-child(1) {
  flex: unset !important;
  width: auto !important;
  margin: 0 !important;
  }

.CookieConsent div:nth-child(1) +  div {
  text-align: left;
  width: auto;
}

.CookieConsent {
  display: flex;
  row-gap: 4px;
  justify-content: center !important;
  padding: 12px 0;
  align-items: center !important;
}
.CookieConsent div:nth-child(1) p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  line-height: 22px;
}
button#rcc-confirm-button {
  padding: 6px 10px !important;
  line-height: 1;
  transition: all 0.3s linear;
  font-weight: 400;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 10px !important;
}
a.cookie-btn-link span {
  font-size: 12px !important;
  font-weight: 400;
  text-transform: capitalize;
  color: rgb(0, 0, 0) !important;
  line-height: 1;
  text-decoration: none !important;
}
a.cookie-btn-link:hover{
  color: rgb(0, 0, 0) !important;
  background-color: rgb(178, 178, 179);
}
a.cookie-btn-link:hover span{
  color: rgb(0, 0, 0) !important;
}
a.cookie-btn-link {
  font-size: 12px !important;
  line-height: 1 !important;
  background-color: rgb(222, 223, 224);
  padding: 6px 10px;
  font-weight: 400;
  transition: all 0.3s linear;
  display: inline-block;
  margin-left: 10px;
  text-transform: capitalize;
  text-decoration: none !important;
}
button#rcc-confirm-button:hover {
  background: rgb(202, 62, 117) !important;
}

.CookieConsent {
  align-items: center !important;
}
/* blog-form-28-1-2025 */
.enabled-form input,
.enabled-form form textarea {
  height: 45px;
  width: 100%;
  padding: 8px;
  border: 1px solid #e6e6e6;
  color: #606060;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 300;
  border: 0;
  border-bottom: 1px solid #e6e6e6;
}
.enabled-form {
  padding: 20px 10px;
  border: 1px solid #e6e6e6;
}
.enabled-form form textarea {
  height: 100%;
}
.enabled-form p strong span {
  color: #000000;
}
.enabled-form p {
  text-align: left !important;
  margin: 15px 0;
  margin-top: 0;
  display: flex;
  font-size: 20px !important;
  flex-direction: column;
  font-family: Poppins, sans-serif;
}

.categories-main .enabled-form .actions,
.single-blog-main .blog-single-banner .actions {
  position: relative;
  display: inline-flex;
  padding: 5px 50px;
  line-height: normal !important;
  white-space: nowrap;
  font-weight: 600;
  border: 1px solid transparent;
  outline: 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out 0.1s;
  right: 0;
  position: relative;
  bottom: 0;
  height: 48px;
  background: #ff4590;
  margin: auto;
  overflow: hidden;
  padding-left: 35px;
}
.categories-main .enabled-form .actions:after,
.single-blog-main .blog-single-banner .actions::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.5s;
  opacity: 1;
  transform: translate(-105%, 0);
  background-color: rgba(255, 255, 255, 0.8);
  visibility: hidden;
  overflow: hidden;
}
.categories-main .enabled-form .actions:hover:after,
.single-blog-main .blog-single-banner .actions:hover:after {
  opacity: 0;
  transform: translate(0, 0);
  visibility: visible;
}
.categories-main .enabled-form .hs_submit.hs-submit {
  text-align: center;
}
.categories-main .enabled-form .actions:before {
  position: absolute;
  content: "";
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: right 1px;
  width: 35px;
  height: 35px;
  z-index: 1;
  top: 48%;
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
}
.categories-main .enabled-form input.hs-button.primary.large,
.single-blog-main .blog-single-banner .actions input.hs-button.primary.large {
  margin: auto;
  color: #fff;
  width: 100%;
  font-size: 16px;
  padding: 0 !important;
  background-color: transparent;
  text-transform: uppercase !important;
  height: auto;
  border: 0;
  font-weight: 500;
  z-index: 99;
  position: absolute;
  left: -23px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.categories-main.single-page-category {
  position: static;
  top: 0;
}
.enabled-form p span {
  font-size: 20px !important;
}
.enabled-form form label {
  display: block;
  margin-bottom: 5px;
}
.blog-content-main ul.no-list.hs-error-msgs.inputs-list {
  padding: 0 !important;
  text-align: left;
  justify-content: left;
}
section.abt-author {
  margin-top: 30px;
}
section.abt-author .row {
  background: #fff;
  box-shadow: 0 0 10px #ccc;
  padding: 35px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 47px;
  margin-left: 4px;
  margin-right: 4px;
}
section.abt-author .verify-author p,
section.abt-author .verify-author span {
  color: #959595;
  font-size: 15px;
  line-height: 27px;
  margin: 0;
}
section.abt-author .author-name {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  position: relative;
  color: #16183a;
  padding-right: 15px;
}
section.abt-author .author-name-count {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
section.author-section .author-content {
  margin-bottom: 25px;
  margin-top: 10px;
}
section.abt-author .article-details a {
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  display: inline-block;
  margin: 15px 0;
  text-decoration: underline;
}
section.abt-author .author-name:after {
  content: "";
  width: 5px;
  height: 5px;
  background: #26c7db;
  border-radius: 50px;
  margin: 0 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
section.abt-author .author-speciality ul li strong {
  /* margin-right: 18px; */
  -webkit-box-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #292929;
}
section.abt-author .author-speciality ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  row-gap: 0;
  margin-bottom: 8px;
}
section.abt-author .author-speciality ul.inner-share li {
  margin-bottom: 0;
}
section.abt-author img {
  border-radius: 50%;
  max-width: 180px;
  height: auto;
  margin: 0 auto;
  display: flex;
  width: 100%;
}
section.abt-author .author-speciality ul li svg path {
  color: #fd4d92;
  margin-right: 10px;
}

section.abt-author .author-speciality ul li svg {
  width: 17px;
  height: 15px;
}
/* end */

/* 29-1-2025 */
.post-share-icons ul.job-share {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.post-share-icons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.post-share-icons h5 {
  text-transform: uppercase;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  margin-right: 20px;
}

.post-share-icons ul.job-share svg {
  max-width: 20px;
  height: 20px;
}
.post-share-icons ul.job-share svg:hover path {
  fill: #26c6da;
  transition: 0.1s ease-in-out;
  color: #26c6da;
}
.singleserviceform .inner-page {
  margin-top: 20px;
}
.singleserviceform {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}
section.single-experience.new-single-experience .right-active-jobs a:hover {
  color: #6ec1e4;
}

section.single-experience.new-single-experience .right-active-jobs li:hover {
  border-color: #6ec1e4;
}

section.single-experience.new-single-experience .right-active-jobs li,
section.single-experience.new-single-experience .right-active-jobs li a {
  transition: all 0.3s ease-in-out;
}
section.single-experience.new-single-experience
  .right-active-jobs
  li:last-child
  a {
  color: #6ec1e4;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

section.single-experience.new-single-experience
  .right-active-jobs
  li:last-child
  a:hover {
  color: #a1a1a1;
}
.singleserviceform h1.mb-3 {
  line-height: 1.2;
}
.singleserviceform form.contact-right-form input[type="text"]::placeholder,
.singleserviceform form.contact-right-form input.form-control::placeholder {
  color: #fff;
  font-weight: 300 !important;
  line-height: 24px !important;
  font-size: 16px !important;
  font-family: var(--font-outfit) !important;
}
.singleserviceform form.contact-right-form input.form-control {
  padding-left: 35px;
}
section.job-description h2,
.new-single-experience h2.mb-4 {
  color: #1a1b1e;
  margin-bottom: 40px !important;
}
.new-single-experience .heading-main.left button.explore-btn {
  margin-top: 30px;
  position: relative;
  padding-left: 25px;
  padding-right: 50px;
  background: #fd4d92;
  box-shadow: 8px 8px 15px 0px rgba(254, 76, 28, 0.3);
}
.new-single-experience .heading-main.left button.explore-btn:hover {
  box-shadow: 8px 8px 18px 0px rgba(254, 76, 28, 0.3);
}
.new-single-experience .heading-main.left button.explore-btn:after {
  content: "";
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: right 1px;
  width: 35px;
  height: 35px;
  z-index: 1;
  top: 24px;
  transform: translateY(-50%);
  right: 4px;
  pointer-events: none;
  position: absolute;
}
section.job-description h2 + div p:nth-child(1) {
  margin-bottom: 30px;
}
label.choose-file {
  position: relative;
  padding: 14px 0px;
  margin-bottom: 20px;
  width: 60%;
  display: inline-flex;
  margin-top: 10px;
}
form.contact-right-form.new-single-page-form span.error {
  bottom: 3px;
}
form.contact-right-form.new-single-page-form label input {
  margin-bottom: 20px;
}
label.choose-file input[type="file"] {
  position: absolute;
  top: 9px;
  opacity: 0;
  width: auto !important;
  margin: 0;
  padding: 0;
  height: 10px;
}
label.choose-file span.file-selected {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 132px;
}
label.choose-file span {
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  position: relative;
  padding-right: 33px;
  cursor: pointer;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}

label.choose-file span:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  height: 26px;
  background: url(/images/attachment-icon.webp);
  background-size: contain;
  background-position: center center;
}
.contact-right-form button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  -webkit-transform: translate(-105%, 0);
  transform: translate(-105%, 0);
  background-color: rgba(255, 255, 255, 0.8);
}
.contact-right-form button:after {
  position: absolute;
  content: "";
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: right 1px;
  width: 35px;
  height: 35px;
  z-index: -1;
  top: 48%;
  transform: translateY(-50%);
  right: 4px;
  pointer-events: none;
}
.contact-right-form button:hover:before {
  transform: translate(10px, 10px);
  opacity: 0;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.contact-right-form button:hover {
  box-shadow: unset;
}
.Single-review-section .row.review-row .col-md-6:nth-child(1) {
  margin: 100px 0px 0px 0px;
}
.Single-review-section .row.second-row .col-md-6:nth-child(1) {
  margin: -100px 0px 0px 0px;
}
.Single-review-section .row.second-row .col-md-6:nth-child(3) {
  margin: -100px 0px 0px 0px;
}
.Single-review-section {
  padding: 80px 0;
}
.Single-review-section .row.review-row .col-md-6:nth-child(2) {
  margin: -23px 0px 0px 0px;
}

.page-heading.res-fz h3.mb-0,
.page-heading.res-fz h3.mb-0 span {
  font-weight: 400;
  color: #1a1b1e;
  font-size: 32px;
}

.page-heading.res-fz h3.mb-0 span {
  font-weight: 600;
}
.contact-right-form label.choose-file span.error:after {
  content: unset;
}

.contact-right-form label.choose-file span.error {
  border: 0;
  padding: 0;
  bottom: -6px;
}
form.contact-right-form.new-single-page-form label.choose-file.hire-wgz span {
  color: #383838;
  font-size: 14px;
  font-weight: 600;
  background: #fff;
  padding: 8px 14px !important;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding-right: 45px !important;
}
label.choose-file.hire-wgz span::after {
  top: 5px;
  right: 15px;
}

.hiring-form-main .contact-right-form label.choose-file span.error {
  bottom: -13px;
  margin: 0 !important;
}
.blogging-banner .hs-richtext.hs-main-font-element {
  display: none;
}
.new-single-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
}
.new-single-form .field.hs-form-field {
  width: 50%;
}
.new-single-form {
  width: 100%;
  padding: 20px;
}
.new-single-form input {
  height: 41px;
  background: #ffffff;
  border: 1px solid #fff;
  color: #000000;
  border-radius: 5px;
  padding: 12px 10px;
  padding-right: 0;
}
.blogging-banner {
  background: linear-gradient(279.59deg, #20a0b1, #168b9a 62.02%, #20a0b1);
}
.new-single-form input::placeholder {
  color: #383838;
}
.new-single-form .hs_phone.hs-phone,
.new-single-form .hs_phone.hs-phone input {
  width: 100%;
  margin-bottom: 0px;
}
.new-single-form .hs_project_description,
.new-single-form .hs_project_description textarea {
  width: 100% !important;
}

.new-single-form .hs_project_description textarea {
  background: #ffffff;
  border: 1px solid #fff;
  padding: 10px 12px;
  border-radius: 5px;
  color: #383838;
}
.new-single-form .hs_project_description textarea::placeholder {
  color: #383838;
  font-size: 16px;
}
.single-blog-main .blog-single-banner .actions {
  position: relative;
  z-index: 1;
  display: inline-flex;
  width: 100%;
  margin-top: 20px;
  max-width: 150px;
}
.single-blog-main .blog-single-banner .actions:before {
  content: "";
  position: absolute;
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right 1px;
  width: 35px;
  height: 35px;
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
}
.new-single-form input.hs-button.primary.large {
  padding: 7px 25px;
  margin-top: 0;
  padding-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  background: #ff4590;
  color: #fff;
  border-radius: 50px;
  border-color: transparent;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}
.new-single-form .hs_email .input {
  margin-left: 18px;
}
.new-single-form input {
  width: 100%;
}
.new-contact-details h3,
.new-contact-details form fieldset.form-columns-0 ul li {
  color: #fff;
  text-align: center;
}
.new-contact-details h3 {
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
}
.new-contact-details h3:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 266px;
  height: 2px;
  background: #ffffff36;
  margin: 0 auto;
}
.new-contact-details form fieldset.form-columns-0 ul li {
  position: relative;
  text-align: left;
  font-size: 14px;
}
.new-contact-details form fieldset.form-columns-0 ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 10px;
}
.new-contact-details form fieldset.form-columns-0 ul li {
  position: relative;
  text-align: left;
  font-size: 13px;
  font-weight: 300;
  padding-left: 26px;
  padding-right: 20px;
}
.new-contact-details form fieldset.form-columns-0 ul li:before {
  content: "";
  position: absolute;
  left: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 10px;
  width: 22px;
  cursor: pointer;
  background-image: url(/images/white-tick.svg);
  top: 5px;
}
.new-contact-details fieldset.form-columns-1 + fieldset.form-columns-0 {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

.new-contact-details form .hs_submit.hs-submit {
  margin: 30px 0;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.new-contact-details form {
  background: #0d346c;
  padding: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  border-radius: 20px;
  background-image: url(/images/contactimages/portfolio.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.new-contact-details ul.no-list.hs-error-msgs.inputs-list {
  position: relative;
}
.new-contact-details ul.no-list.hs-error-msgs.inputs-list li {
  position: absolute;
  top: -4px;
}

.new-contact-details form fieldset.form-columns-0 p {
  max-width: 100%;
  margin-left: 0;
  color: #fff;
  font-size: 12px;
  text-transform: capitalize;
}
.new-contact-details form fieldset {
  max-width: 100%;
}
.new-contact-details form .hs_submit.hs-submit input.hs-button.primary.large {
  text-transform: uppercase;
  transition: all 0.3s ease-out;
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  z-index: 99;
  padding: 0;
}
.contact-banner h1 {
  font-size: 65px;
  letter-spacing: 1px;
  color: #26c6da !important;
  font-weight: 700;
  line-height: 1.1;
}
.contact-banner h1 strong {
  font-weight: 700;
}
.contact-banner p.color-wt {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}
.new-contact-details input {
  width: 100%;
  border: 0;
  padding: 12px 12px;
  border-radius: 2px;
}
.new-contact-details form .hs_phone.hs-phone input,
.new-contact-details form textarea {
  width: 100% !important;
  padding: 12px 12px;
}
.new-contact-details form .hs_submit.hs-submit .actions {
  width: auto;
  padding: 7px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 0;
  background: #ff4590;
  color: #fff;
  border-radius: 50px;
  border-color: transparent;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
  padding-right: 40px;
  overflow: hidden;
}
.new-contact-details form .hs_submit.hs-submit .actions:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.5s;
  opacity: 1;
  transform: translate(-105%, 0);
  background-color: rgba(255, 255, 255, 0.8);
  visibility: hidden;
  overflow: hidden;
}
.new-contact-details form .hs_submit.hs-submit .actions:hover::after {
  opacity: 0;
  transform: translate(0, 0);
  visibility: visible;
}
.new-contact-details form .hs_submit.hs-submit .actions:before {
  content: "";
  position: absolute;
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right 2px;
  width: 35px;
  height: 35px;
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
}
/* 29-1-025 end */
/* 30-1-025 start */
.home-hiring .modal-dialog button.btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background-size: 26px;
  width: 10px;
  height: 10px;
}
.author-name-view span {
  margin: 0;
}
.authorized-info-by .views-count {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
}
.date-issued {
  display: flex;
  align-items: center;
}
.single-blog-main .blog-single-banner .hs_submit.hs-submit {
  width: 100%;
}
.categories-main .enabled-form .actions {
  width: 100%;
  max-width: 157px;
}
.modal.fade .modal-dialog .modal-header {
  padding: 0;
  border: 0;
  border-radius: 0 !important;
}
.modal.fade .modal-dialog .modal-header button.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}
.carrer-gallery ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
section.together-main {
  background-image: url(/images/careerimages/champion.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
section.together-main .carrer-gallery {
  max-width: 1600px;
  margin: 0 auto;
}
.carrer-gallery ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}
section.digital-consultancy .digital-consult-sub:nth-child(1),
section.digital-consultancy .digital-consult-sub:nth-child(4) {
  border-left: 0 !important;
}
/* 30-1-025 end */
/* 31-1-2025 start */

section.author-section .container {
  max-width: 1200px;
}

section.author-section .pagination ul {
  margin-top: 20px;
  overflow: hidden;
  padding-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

section.author-section .pagination {
  justify-content: center;
}
section.author-section .pagination li.ellipsis {
  font-size: 18px;
  color: #ffffff;
  background: #000000;
  font-weight: 600;
  height: 40px;
  width: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  margin-right: 8px;
  border-radius: 50%;
  box-shadow: 6px 6px 13px 0 rgba(0, 195, 255, 0.3);
  transition: all 0.4s ease-in-out;
}
section.author-section .pagination ul li a {
  font-size: 18px;
  color: #212529;
  background: #ffffff;
  font-weight: 600;
  height: 40px;
  width: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  margin-right: 8px;
  border-radius: 50%;
  box-shadow: 6px 6px 13px 0px rgba(0, 195, 255, 0.3);
  transition: all 0.4s ease-in-out;
}

section.author-section .pagination ul li.active a {
  color: #ffffff;
  background: #000000;
}
section.author-section .pagination ul li:hover a {
  color: #ffffff;
  background: #000000;
}
section.author-section section.abt-author .author-profile {
  width: 15%;
}

section.author-section section.abt-author .verify-author {
  width: 84%;
}


/* neviagtion issue resolve */
li.mega-drop-down.dropdown-two.Resources .resources-mega-menu .dropdown-one {
  padding-bottom: 0px;
}
.new-sub-list-sec ul.mega-menu-list li h5 a {
  color: #101010bd !important;
}

/* 31-1-2025 end */

@media (min-width: 991px) {
  .singleserviceform h1.mb-3 {
    font-size: 60px;
  }
  .singleserviceform .contact-right-form {
    width: 100%;
    max-width: 460px;
  }
}
@media (min-width: 575px) {
  form.contact-right-form.new-single-page-form label {
    width: 48%;
    position: relative;
  }
}
/* @media (max-width: 1750px) {
  .CookieConsent > div + div {
    position: absolute;
    left: 73%;
  }
  .CookieConsent div:nth-child(1) {
    width: 70%;
    text-align: right;
    flex: unset !important;
  }
} */
@media (max-width: 1440px) {
  .Single-review-section .msg-review p {
    line-height: 28px;
  }
  .Single-review-section .review-title span {
    letter-spacing: 12.52px;
  }
  .Single-review-section h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .singleblog-img-content{
    padding-right: 20px;
  }
}
@media (max-width: 991px) {
  .experience-list li span.icon {
    width: 50px;
    height: 50px;
  }
  .experience-list li span.icon img {
    width: 25px;
  }
  section.single-experience.new-single-experience .right-active-jobs li a {
    font-size: 18px;
  }
  section.single-experience.new-single-experience .right-active-jobs li {
    padding: 30px 0 20px;
  }
  .Single-review-section h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .Single-review-section .review-card {
    margin: 0;
  }
  .Single-review-section .review-title {
    margin-bottom: 30px;
  }
  .get-quote-form button.btn-close {
    right: -7px;
    top: -7px;
  }
}

@media (max-width: 767px) {
  .abt-author .author-row {
    margin-bottom: 40px !important;
}
.single-blog-main .blog-single-banner .singleblog-img-content span.detail-text:first-child{
  line-height: 30px;
}
  .second-row {
    margin-top: 0;
  }
  .Single-review-section p {
    font-size: 16px;
    line-height: 28px;
  }
  .Single-review-section .review-title span {
    letter-spacing: 9.52px;
  }
  .new-single-form-body.modal-body .col-sm-5.col-md-12 {
    width: 100%;
  }
  .ppcbannerservice p.color-wt {
    margin-bottom: 20px;
  }

  section.job-description .right-image {
    margin-top: 20px;
  }
  .single-blog-main article {
    margin-top: 15px;
  }
}
/* end */

/* media query start */
/* seo package start */

.webguruz-packages-seo .get-quote-form {
  background: #000000c4;
}
.seo-clicked {
  display: none;
}
.webguruz-packages-seo .get-quote-form .modal-dialog {
  max-width: 550px !important;
  margin: 0px auto !important;
}
.webguruz-packages-seo .get-quote-form .modal-dialog .modal-content {
  padding: 60px 60px;
  position: relative;
  border-radius: 15px;
  background: #f0fdff;
  max-height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
}
.webguruz-packages-seo .get-quote-form .modal-dialog .modal-content label {
  font-size: 18px;
  display: block;
  margin: 0 0 30px 0;
  color: #000;
  font-weight: 600;
}
.webguruz-packages-seo .get-quote-form .modal-dialog .modal-content select {
  width: 100%;
  display: block;
  height: 50px;
  border-radius: 10px;
  margin: 0 0 20px 0;
  color: #000;
}
.webguruz-packages-seo
  .get-quote-form
  .modal-dialog
  .modal-content
  button.btn-close {
  position: absolute;
  right: -1px;
  top: -1px;
  background-color: #ffffff;
  opacity: 1;
  padding: 12px;
  border-radius: 50px;
  font-size: 9px;
  z-index: 999;
  border-color: red;
  color: #fff !important;
  filter: invert(1);
}
/* 10-12-2024-css-start */
section.life-webguruz.new-life-webguruz .accordionNew.active {
  background: transparent !important;
  border: 0 !important;
}
section.life-webguruz.new-life-webguruz .accordionNew.active div,
section.life-webguruz.py-5.new-life-webguruz .accordionNew.active span {
  color: #000 !important;
}
section.life-webguruz.new-life-webguruz .accordionNew {
  border: 0 !important;
}
.new-careers-job .faq-content .accordionNew.active div h2 {
  background-color: #ffffff;
  padding: 16px;
  color: #383838;
}
.new-careers-job .faq-content .accordionNew.active div h2,
.new-careers-job .faq-content .accordionNew.active div span {
  color: #003860;
  border: 0;
  margin-bottom: 0px;
}
.new-careers-job .faq-content .accordionNew div h2 {
  color: #383838;
  padding: 12px;
  border: none;
  border-bottom: 1px solid #ecebeb;
  border-radius: 0;
  margin-bottom: 40px;
  padding: 20px;
  font-size: 22px;
  position: relative;
}
.new-careers-job .faq-content .accordionNew.active div ul {
  background-color: #fff;
}
body .new-careers-job .faq-content .accordionNew.active div a li {
  font-size: 16px;
  color: #000000;
}
.new-careers-job .faq-content .accordionNew.active div a,
.new-careers-job .faq-content .accordionNew.active div li {
  text-transform: uppercase;
  border: 0;
}
.new-careers-job .faq-content .accordionNew {
  border: 0;
}
.new-careers-job .faq-content .accordionNew.active {
  padding: 0px;
  background-color: #fff;
  box-shadow: 0 0 18px #e8e8e8;
  z-index: 9;
}
.career-jobs .faq-content .accordionNew.active div ul li.tooltip {
  transition: all 0.3s ease-in-out;
}

.career-jobs .faq-content .accordionNew.active div ul li.tooltip:hover {
  color: #168b9a;
}
section.life-webguruz.new-life-webguruz .accordionNew img {
  max-width: 20px;
}
.new-careers-job .faq-content .accordionNew h2 > span {
  font-size: 30px;
  color: #000;
  font-weight: bold;
}
.new-careers-job h2 {
  color: #001e36;
}

.New-career-bg .image::before {
  content: unset !important;
}
.New-career-bg h2,
.New-career-bg h3,
.New-career-bg p {
  color: #fff;
}
.New-career-bg h3 {
  font-weight: 500;
}
.New-career-bg h2.career-slider-heading {
  color: #6ec1e4;
  font-weight: 700;
}
.New-career-bg span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 11px;
  height: 11px;
}
.New-career-bg span.swiper-pagination-bullet {
  opacity: 1;
  padding: 4px;
  background: 0 0 !important;
  border: 1px solid #fff;
  width: 15px !important;
  height: 15px !important;
  position: relative;
}
.New-career-bg
  span.swiper-pagination-bullet.swiper-pagination-bullet-active:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 0;
  bottom: 0;
  width: 11px !important;
  height: 11px !important;
  border-radius: 50%;
  background: #25c1d5;
}
.New-career-bg button.explore-btn,
.New-career-bg a.explore-btn {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  background: #fd4d92;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding: 9px 46px 9px 17px;
  border-radius: 50px;
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 37px;
  background-position: right 3px;
  font-weight: 600;
}
/* working-section-on-career-page */
.webguru-working-career img {
  max-width: 85px;
  height: auto;
}

.webguru-working-career .row {
  background-image: url(/images/careerimages/careers-advantage-bg.webp);
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.webguru-working-career .working-text span {
  display: inline-block;
  width: 26px;
  height: 34px;
  margin-right: 5px;
  background: url(/images/careerimages/advantage-list-icon.webp);
  vertical-align: middle;
  /* background-size: cover; */
  background-position: center;
  display: inline-block;
  background-repeat: no-repeat;
  margin: 0;
}
.webguru-working-career .working-text p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 10px;
  gap: 10px;
  font-size: 16px;
}
.webguru-working-icon-text {
  padding: 30px 15px;
  text-align: center;
}

.webguru-working-career .working-icon {
  margin-bottom: 30px;
}

.webguru-working-career h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 200;
  padding-bottom: 30px;
}

.webguru-working-career h2 strong {
  font-weight: 700;
}
.New-career-bg h1 {
  font-weight: 300;
}

section.together-main.py-5 h2 {
  color: #001e36;
  margin-bottom: 25px;
}
section.together-main h2 strong {
  font-weight: 900;
}
h2.together-heading {
  color: #001e36;
}
.career-jobs.new-careers-job span.tooltip-text {
  display: none;
}

.career-job.new-careers-job-checknow .content-right h3 {
  padding-left: 17px;
  border-left: 4px solid #54595f;
  color: #6ec1e4;
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
}
.new-careers-job-checknow button.explore-btn:hover {
  box-shadow: unset;
}

.new-careers-job-checknow button.explore-btn {
  background-color: #001e36;
  font-size: 18px;
}
.new-careers-job-checknow h2 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
  border-left: 4px solid #54595f;
  padding-left: 18px;
  margin-bottom: 30px;
}
.webguru-working-career .career-mail-us.row {
  background-image: url(/images/careerimages/about-b2.webp);
}

/* end */
/* 11-12-2024-start */
section.career-slides {
  background-image: url(/images/careerimages/career-32.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 60px 0;
  min-height: 685px;
  display: flex;
  align-items: center;
}
section.career-slides .testimonial-img-main {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 60px;
}
section.career-slides .cont.cont-1 img.img-fluid {
  width: 140px;
  min-width: 140px;
  height: 140px;
  min-height: 140px;
  border-radius: 100%;
  margin: 10px 0;
}

section.career-slides .cont.cont-2 {
  text-align: center;
  justify-content: center;
}

section.career-slides .cont.cont-2 img.img-fluid {
  max-width: 80px;
  height: 80px;
  margin: 10px;
  margin: 10px auto;
}

section.career-slides .cont img {
  border-radius: 100%;
  border: 5px solid #fff;
}

section.career-slides .cont.cont-2 img.img-fluid.testimonial-big-img {
  max-width: 190px;
  height: 190px;
  width: 190px;
  min-height: 190px;
  filter: sepia(1);
}

section.career-slides .cont.cont-3 {
  display: none;
}

section.career-slides .cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  gap: 40px;
}

section.career-slides .cont.cont-1 {
  transform: translateY(60px);
}
section.career-slides .cont.cont-1.testi-slide-4 {
  transform: translateY(0px);
}

.testimonial-img-main.slide-1-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-1-active img.img-fluid.testi-img-6,
.testimonial-img-main.slide-1-active img.img-fluid.testi-img-4,
.testimonial-img-main.slide-1-active
  img.img-fluid.testimonial-big-img.testi-img-1,
.testimonial-img-main.slide-2-active
  img.img-fluid.testimonial-big-img.testi-img-1,
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-1 {
  display: none;
}
.testimonial-img-main.slide-1-active
  img.img-fluid.testimonial-big-img.testi-img-4 {
  display: block;
}
.testimonial-img-main.slide-2-active
  img.img-fluid.testimonial-big-img.testi-img-4 {
  display: none;
}

.testimonial-img-main.slide-2-active
  img.img-fluid.testimonial-big-img.testi-img-5 {
  display: block;
}
.testimonial-img-main.slide-2-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-3-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-5,
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-4,
.testimonial-img-main.slide-2-active img.img-fluid.testi-img-4-small {
  display: none;
}
.testimonial-img-main.slide-4-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-4-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-4-active
  img.img-fluid.testimonial-big-img.testi-img-5,
.testimonial-img-main.slide-4-active
  img.img-fluid.testimonial-big-img.testi-img-4,
.testimonial-img-main.slide-4-active img.img-fluid.testi-img-4,
.testimonial-img-main.slide-4-active img.img-fluid.testi-img-6 {
  display: none;
}
.testimonial-img-main.slide-5-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-5-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-5-active
  img.img-fluid.testimonial-big-img.testi-img-5,
.testimonial-img-main.slide-5-active
  img.img-fluid.testimonial-big-img.testi-img-4,
.testimonial-img-main.slide-5-active img.img-fluid.testi-img-4,
.testimonial-img-main.slide-5-active img.img-fluid.testi-img-6 {
  display: none;
}
.testimonial-img-main.slide-6-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-6-active img.img-fluid.testi-img-5,
.testimonial-img-main.slide-6-active
  img.img-fluid.testimonial-big-img.testi-img-5,
.testimonial-img-main.slide-6-active
  img.img-fluid.testimonial-big-img.testi-img-4,
.testimonial-img-main.slide-6-active img.img-fluid.testi-img-4,
.testimonial-img-main.slide-6-active img.img-fluid.testi-img-6 {
  display: none;
}
.testimonial-img-main.slide-4-active img.img-fluid.testi-img-1 {
  visibility: hidden;
}

.testimonial-img-main.slide-4-active
  img.img-fluid.testimonial-big-img.testi-img-1 {
  visibility: visible !important;
}

.testimonial-img-main.slide-5-active
  img.img-fluid.testimonial-big-img.testi-img-1 {
  display: none;
}

.testimonial-img-main.slide-5-active img.img-fluid.testi-img-2 {
  visibility: hidden;
}

.testimonial-img-main.slide-5-active
  img.img-fluid.testimonial-big-img.testi-img-2 {
  visibility: visible;
}
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-6 {
  display: block;
}
.testimonial-img-main.slide-3-active .testi-img-6 {
  display: none;
}
.testimonial-img-main.slide-2-active img.img-fluid.testi-img-6 {
  display: none;
}
.testimonial-img-main.slide-1-active
  img.img-fluid.testimonial-big-img.testi-img-2,
.testimonial-img-main.slide-2-active
  img.img-fluid.testimonial-big-img.testi-img-2,
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-2,
.testimonial-img-main.slide-4-active
  img.img-fluid.testimonial-big-img.testi-img-2,
.testimonial-img-main.slide-6-active
  img.img-fluid.testimonial-big-img.testi-img-2 {
  display: none;
}
.testimonial-img-main.slide-1-active
  img.img-fluid.testimonial-big-img.testi-img-3,
.testimonial-img-main.slide-2-active
  img.img-fluid.testimonial-big-img.testi-img-3,
.testimonial-img-main.slide-3-active
  img.img-fluid.testimonial-big-img.testi-img-3,
.testimonial-img-main.slide-4-active
  img.img-fluid.testimonial-big-img.testi-img-3,
.testimonial-img-main.slide-5-active
  img.img-fluid.testimonial-big-img.testi-img-3 {
  display: none;
}
.testimonial-img-main.slide-6-active
  img.img-fluid.testimonial-big-img.testi-img-1 {
  display: none;
}
.testimonial-img-main.slide-1-active img.img-fluid.testi-img-4-small {
  display: none;
}
section.career-slides .cont.cont-1.testi-slide-4.testi-slide-6 {
  transform: translateY(27px);
}
.testimonial-img-main.slide-3-active img.img-fluid.testi-img-4 {
  display: none;
}
.testimonial-img-main.slide-6-active img.img-fluid.testi-img-3 {
  visibility: hidden;
}

.testimonial-img-main.slide-6-active
  img.img-fluid.testimonial-big-img.testi-img-3 {
  visibility: visible;
}
section.career-slides .first-testimonial h2 {
  font-size: 42px;
  margin-bottom: 30px;
}
.first-testimonial .text-muted {
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}
section.career-slides .first-testimonial h2,
section.career-slides .first-testimonial h3,
section.career-slides .first-testimonial .text-muted {
  text-align: right;
  color: #ffff !important;
}
section.career-slides .first-testimonial h5 {
  text-align: right;
  color: #00c2d6;
  font-size: 14px;
  font-weight: 500;
}
section.career-slides path {
  fill: #00c2d6;
  opacity: 0.4;
}

section.career-slides svg {
  width: 55px;
  height: 55px;
}
.mySwiper.careers-swiper-new {
  width: 50%;
  padding: 0 15px;
  position: relative;
}
/* .testimonial-img-main.slide-1-active .cont.cont-2 img.img-fluid:nth-child(3) {
  visibility: hidden;
} */
section.career-slides .quote-right {
  text-align: end;
}

.first-testimonial {
  padding-left: 30px;
}
section.career-slides span.swiper-pagination-bullet {
  opacity: 1;
  padding: 4px;
  background: 0 0 !important;
  border: 1px solid #fff;
  width: 15px !important;
  height: 15px !important;
  position: relative;
  min-height: 15px;
}
section.career-slides
  span.swiper-pagination-bullet.swiper-pagination-bullet-active:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 11px !important;
  height: 11px !important;
  border-radius: 50%;
  background: #25c1d5;
  top: 1px;
  left: 1px;
}
section.career-slides .swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  top: 7% !important;
  row-gap: 51px;
  z-index: 999999;
  width: auto !important;
}
section.career-slides .swiper-pagination:before {
  content: "";
  position: absolute;
  left: 10px;
  width: 1px;
  height: 100%;
  border-left: 1px dotted #20a0b1;
  top: -29px;
}
.wgz-meet h3 {
  margin-bottom: 16px;
}
.modal.show.d-block.get-quote-form.new-quote-class textarea {
  margin-bottom: 0;
}
.modal.show.d-block.get-quote-form.new-quote-class .bottom-form-quote li img {
  max-width: 100%;
  width: 90px;
}
/* end */
/* seo-package-new-css */
ul.dropdown-content .row .col {
  padding: 0 15px !important;
}
.service-banner button.explore-btn {
  margin: 0;
  margin-top: 10px !important;
}
ul.dropdown-content .row .col .tab-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
section.packages-webguruz a.explore-btn {
  margin-top: 20px;
}

section.packages-webguruz h2.heading-main {
  margin-bottom: 20px;
}
section.packages-webguruz.py-4 table.more-info-packages {
  width: 100%;
}
section.packages-webguruz {
  background: #fff8e1;
}
section.packages-webguruz.py-4
  table.more-info-packages
  tr.first-package
  th:nth-child(1),
tr.second-package th:nth-child(1) {
  text-align: left;
}
section.packages-webguruz.py-4 table.more-info-packages td:nth-child(1) {
  text-align: left;
}

section.packages-webguruz.py-4 table.more-info-packages {
  width: 100%;
}

section.packages-webguruz.py-4 table.more-info-packages th {
  /* text-align: left; */
  border: 1px solid #3e454c;
}

section.packages-webguruz.py-4
  table.more-info-packages
  tr.first-package
  th:nth-child(1),
tr.second-package th:nth-child(1) {
  text-align: left;
  background: #383838;
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

section.packages-webguruz table.more-info-packages td:nth-child(1) {
  text-align: left;
}

tr.first-package th {
  padding: 10px;
  font-size: 22px !important;
  color: #fff;
  border: 1px solid #3e454c;
}

tr.first-package {
  background: #383838;
}

section.packages-webguruz tr {
  border: 1px solid #3e454c;
}

section.packages-webguruz.py-4 table.more-info-packages td {
  font-size: 15px;
  padding: 7px;
  border: 1px solid #3e454c;
  background: #fff;
}

section.packages-webguruz.py-4 table.more-info-packages tr.first-package th {
  background: #383838 !important;
}

section.packages-webguruz.py-4
  table.more-info-packages
  tr.second-package
  th:first-child {
  background: #383838;
}

section.packages-webguruz.py-4 table.more-info-packages th {
  background: #20a0b1;
  color: #fff;
}
body .new-life-webguruz .faq-content .accordionNew .according-heading {
  font-size: 18px;
  font-weight: 600 !important;
}
.new-life-webguruz h1 strong {
  font-weight: 700;
}
.new-life-webguruz h1 {
  color: #1a1b1e;
  font-size: 34px;
  font-weight: 400;
}
.new-careers-job h2.text-center {
  font-weight: 300;
  line-height: 45px;
}

.new-careers-job h2.text-center strong {
  font-weight: 900;
}

section.career-job.new-careers-job-checknow form {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.career-job.new-careers-job-checknow
  div#blogSubscribeForm
  input.hs-button.primary.large {
  padding: 5px 26px;
  line-height: normal !important;
  white-space: nowrap;
  font-weight: 600;
  border: 1px solid transparent;
  outline: 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out 0.1s;
  right: 0;
  position: relative;
  top: 11px;
  bottom: 0;
  height: 50px;
  margin: auto;
  color: #fff;
  width: auto;
  box-shadow: 8px 8px 18px 0 rgb(254 76 28 / 30%);
  background-color: #fd4d92 !important;
  text-transform: uppercase !important;
}
section.career-job.new-careers-job-checknow
  div#blogSubscribeForm
  input.hs-button.primary.large:hover {
  background: #0000 !important;
  border-color: #fd4d92;
  color: #fd4d92;
}
section.career-job.new-careers-job-checknow .content-right {
  background-image: url(/images/careerimages/subs-right-bg.webp);
  padding: 100px 0;
  padding-left: 5%;
  padding-right: 17%;
}
section.career-job.new-careers-job-checknow form .field.hs-form-field {
  position: relative;
  width: 100%;
}
section.career-job.new-careers-job-checknow form .hs_submit.hs-submit {
  width: auto;
}
section.career-job.new-careers-job-checknow .job-open {
  position: relative;
  background-image: url(/images/careerimages/subs-left-bg.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left center;
  padding: 100px 0px 100px 0px !important;
}
section.career-job.new-careers-job-checknow
  div#blogSubscribeForm
  .input
  input::placeholder {
  color: #021d34;
}
section.career-job.new-careers-job-checknow div#blogSubscribeForm .input input {
  width: 100%;
  padding: 12px 28px;
  border: 1px solid #fff;
  background-color: #ffffff;
  border-radius: 50px;
  color: #021d34;
  max-width: 100%;
}
section.career-job.new-careers-job-checknow
  div#blogSubscribeForm
  .input
  input::placeholder {
  font-weight: 300;
}
.webguru-working-career .career-mail-us.row h2 {
  font-size: 22px;
  line-height: 42px;
  font-weight: 500;
  padding: 0;
}
.new-careers-job-checknow button.explore-btn:hover {
  transform: translateY(-8px);
}
.webguru-working-career .career-mail-us.row a.explore-btn {
  text-transform: capitalize;
  background: #fd4d92;
}
.webguru-working-career .career-mail-us.row a.explore-btn:hover {
  box-shadow: unset;
}
.categories-main .enabled-form input.hs-button.primary.large:hover {
  color: #ffffff;
}
.categories select {
  width: 100%;
  padding: 8px;
  border: 1px solid #e6e6e6;
  color: #606060;
  font-size: 16px;
  margin-bottom: 0px;
  font-weight: 400;
  font-family: "Red Hat Text", sans-serif;
  line-height: 1.875;
}


.categories h4:before {
  content: "";
  position: absolute;
  left: 0;
  width: 8px;
  height: 8px;
  background: #fd4d92;
  border-radius: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.all-blog-head h1 {
  font-size: 40px;
}
.blog-categories .blog-card-sub {
  margin: 0;
  min-height: 100%;
}
.blog-categories .col-sm-12 + .row {
  row-gap: 30px;
}

/* 13-3-2025 */
.benifit-cta {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.benifit-cta a {
  background-color: #20a0b1;
  padding: 11px 27px;
  border-radius: 50px;
  transition: 0.3s ease-in-out 0s;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  margin: 0px;
  color: #fff;
  font-weight: 500;
  width: 100%;
  max-width: max-content;
  border: 1px solid #00a0af;
  text-align: center;
  background-image: url(/images/arrow-right-btn.webp);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 98% 8px;
  padding-right: 41px !important;
}
.service-banner p {
  margin-bottom: 16px;
}

/* 18-03-2025 */
.single-page-button {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.single-page-button button , .single-page-button a {
  margin: 0 !important;
}
.single-page-button a.explore-btn {
  padding-top: 12px;
  text-align: center;
  padding-bottom: 12px;
  padding-right: 40px;
  padding-left: 25px;
}
.single-page-button a.explore-btn svg {
  display: inline-block;
  text-align: end;
  margin: 0 auto;
  margin-right: 0;
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}

/* form-css */
.modal-content.parichay-content {
  padding: 20px;
  border-radius: 5px !important;
}

.modal-content.parichay-content label {
  display: inline-block;
  margin-bottom: 5px;
}

.modal-content.parichay-content fieldset.form-columns-1 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.modal-content.parichay-content .modal-footer {
  border: 0 !important;
}
.modal-content.parichay-content input.hs-button.primary.large:hover {
  transform: translateY(-5px);
  opacity: .9 !important;
}
.modal-content.parichay-content input.hs-button.primary.large {
  padding: 10px 35px;
  border: 0;
  border-radius: 50px;
  color: #fff;
  background: #ff4893;
  opacity: 1 !important;
  margin-top: 20px;
  position: relative;
  z-index: 1;
  transition: all .4s ease-out;
}
.modal-content.parichay-content .hs_email.hs-email input {
  width: 100%;
}
div#parichayForm fieldset.form-columns-2 input , div#parichayForm fieldset.form-columns-1 input {
  border-radius: 8px;
  height: 41px;
  border: 1px solid #DDDDDD;
  padding: 10px;
}

div#parichayForm fieldset.form-columns-2 {
  display: flex;
  gap: 10px;
}
.modal-content.parichay-content ul.no-list.hs-error-msgs.inputs-list {
  position: relative;
  z-index: 1;
}
.modal-content.parichay-content .modal-footer button.btn.btn-secondary {
  padding: 10px 30px;
  border-radius: 50px;
  background: #20a0b1;
  border: 0;
  font-size: 16px;
  margin: 0;
  transition: all .4s ease-out;
}
.modal-content.parichay-content .modal-footer button.btn.btn-secondary:hover {
  color: #ffffff;
  box-shadow: 0 3px 0 #34c3d6;
}
.modal-content.parichay-content ul.no-list.hs-error-msgs.inputs-list li {
  position: absolute;
  top: 0px;
}

div#parichayForm fieldset.form-columns-2 input {
  width: 100%;
}

div#parichayForm fieldset.form-columns-2 .input {
  width: 100%;
}
/* end */
@media (min-width: 1199px) {
  .New-career-bg h2.career-slider-heading {
    font-size: 48px;
    line-height: 1.3;
  }
  .New-career-bg h3 {
    font-size: 40px;
  }
  .New-career-bg h1,
  .New-career-bg h3.banner-heading-one {
    font-size: 48px;
  }
  .get-quote-form button.btn-close {
    position: absolute;
    right: 90px;
    top: 22px;
    background-color: #d7d7d700;
    opacity: 1;
    padding: 12px;
    border-radius: 50px;
    font-size: 9px;
    z-index: 1;
  }
  li.new-sub-list {
    width: 30% !important;
}

}
@media (max-width: 1024px) {
  .modal.show.d-block.get-quote-form.new-quote-class .bottom-form-quote li img {
    max-width: max-content;
    width: 80px;
}
}
@media (min-width: 991px) {
  .webguru-working-career h2 {
    font-size: 45px;
  }
  .webguru-working-career .working-text p {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  .new-careers-job .faq-content .accordionNew.active div a li {
    width: 50% !important;
  }
}
/* end */
@media only screen and (max-width: 600px) {
  .webguruz-packages-seo .get-quote-form .modal-dialog .modal-content {
    padding: 70px 20px 30px 20px;
  }
}

/* seo package end */

@media (max-width: 1600px) {
  p,
  span {
    font-size: 16px;
    line-height: 28px;
    margin-top: 12px;
  }
  a {
    font-size: 16px;
  }
  h6 {
    font-size: 18px;
    margin-top: 10px;
  }
  h4,
  h3 {
    font-size: 28px;
  }
  h2 {
    font-size: 34px;
  }
  h1,
  h1 span {
    font-size: 48px;
  }
  h5 {
    font-size: 22px;
  }
  .banner-content p {
    font-size: 20px;
  }
  .counter-main label span {
    font-size: 60px;
  }
  .number-main .card h4 {
    font-size: 34px;
    margin: 20px 0px 12px 0px;
  }
  .number-main .card p {
    min-height: unset;
  }
  .contact-sub.left h2 {
    font-size: 54px;
  }
  .contact-info-sub .icon {
    width: 34px;
    height: 34px;
    left: 6px;
  }
  .number-main .card h3 {
    font-size: 22px;
    margin: 0px;
    line-height: normal;
  }
  .contact-info-sub .icon svg {
    font-size: 16px !important;
    width: 16px;
    height: 16px;
  }
  .contact-info-sub {
    padding: 10px 6px 11px 46px;
  }
  .contact-info h3 {
    font-size: 28px;
  }
  .contact-right-form h3 {
    font-size: 24px;
  }

  .career-choose .earntraffic .earntrafficinr .earntrfcnt h3 {
    font-size: 18px;
  }
  .get-quote-form .modal-body .form {
    padding: 20px 15px;
  }
  .get-quote-form .contact-right-form .hs-input {
    /* padding: 7px 12px; */
    font-size: 14px;
  }
  /* .get-quote-form div#hubspotFormV2 .hs-input.hs-fieldtype-intl-phone select,
  .get-quote-form .hs-input.hs-fieldtype-intl-phone input {
    min-height: 34px !important;
  } */
  .get-quote-form .hs-input.hs-fieldtype-intl-phone {
    padding: 0px !important;
  }
  .get-quote-form .image-form .form form .hs_message .input textarea {
    min-height: 70px;
  }
  .contact-right-form input.hs-button.primary.large {
    padding: 10px 20px;
    font-size: 14px;
  }
  .get-quote-form .form {
    height: 496px;
  }
  .technical-main ul.logos-main li {
    width: 130px;
  }
  ul.logos-main {
    max-width: 80%;
  }
  body .processppc .row .col-sm-3:nth-child(4) .card-process {
    bottom: -4px;
  }
  body .process-card-main > div:nth-child(3) {
    bottom: -99px;
  }
  body .processppc .row .col-sm-3:nth-child(2) .card-process {
    bottom: -21px;
  }
  .carrer-gallery ul li {
    max-width: 229px;
  }

  .get-quote-form .modal-dialog {
    max-width: 1000px;
}
.bottom-form-quote {
  padding: 12px 12px;
}
.get-quote-form .modal-body .bottom-form-quote ul {
  gap: 15px;
  flex-wrap: nowrap;
}
.modal.show.d-block.get-quote-form.new-quote-class .bottom-form-quote li img {
  max-width: 100%;
  width: 80px;
}
}
@media (max-width: 1499px) {
  section.career-job.new-careers-job-checknow .content-right {
    padding-right: 8%;
  }
}
@media (max-width: 1400px) {
  .local-service.technical-service .seo-card {
    min-height: 290px;
  }
}
@media (max-width: 1399px) {
  body .process-card-main > div:first-child {
    bottom: -7px;
  }
  body .processppc .row .col-sm-3:nth-child(2) .card-process {
    bottom: -54px;
  }
  body .process-card-main > div:nth-child(3) {
    bottom: -129px;
  }
  body .processppc .row .col-sm-3:nth-child(4) .card-process {
    bottom: -26px;
  }
  section.career-job.new-careers-job-checknow .content-right {
    padding-left: 5%;
    padding-right: 5%;
  }
  .carrer-gallery ul li {
    max-width: 210px;
  }
}
@media (max-width: 1260px) {
  .hiring-form-main .modal-dialog {
    align-items: center;
    padding-bottom: 70px;
  }


  .single-blog-main
    .blog-single-banner
    .singleblog-img-content
    span.detail-text:first-child {
    font-size: 20px;
  }
}

@media (max-width: 1199px) {
  .CookieConsent div:nth-child(1) {
    text-align: center;
  }

  h2,
  h2 span {
    font-size: 24px;
  }
  h3,
  h3 span,
  h4 {
    font-size: 22px;
  }

  p,
  a,
  .inner-description ul li,
  span,
  ul li {
    font-size: 14px;
  }

  h1,
  h1 span {
    font-size: 40px;
  }
  .award-main ul li {
    width: 31%;
  }
  .right-privacy ul li a,
  .bottom-right-img p {
    font-size: 14px;
  }

  .table-content {
    top: 20px;
    margin-bottom: 20px;
  }
  .contact-info .row > div {
    flex: auto;
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-info .row {
    flex-direction: column;
  }
  .container {
    max-width: 100%;
  }
  .tab-main .content {
    padding: 20px;
  }
  .navtestimonial .slick-list {
    margin: 0px;
    padding: 0px !important;
  }
  .contact-sub.left h2 {
    font-size: 44px;
  }
  /* .bottom-right-img img {
    width: 80px;
    height: auto;
  } */
  button.navbar-toggler {
    padding: 0px;
    border: 0px;
    z-index: 1;
  }
  ul#uncontrolled-tabeer .image-cnt {
    align-items: center;
  }
  button.navbar-toggler span.navbar-toggler-icon {
    background-image: url(/images/toggle-svg.svg);
    background-size: 34px;
    width: 50px;
    background-repeat: no-repeat;
    height: 50px;
    margin: 0px;
  }
  .video-banner video,
  .home-banner {
    min-height: 73vh;
    object-fit: cover;
  }
  .number-main .card {
    padding: 30px 5px;
  }
  .number-main .card span {
    margin-top: 0px;
  }
  .number-main .card h2 {
    font-size: 36px;
  }

  .number-main .card p {
    font-size: 14px;
  }
  .card a.btn-link {
    font-size: 12px;
  }
  ul.logos-main li,
  .technical-main ul.logos-main li {
    width: 31%;
  }
  .diverse-main > div {
    width: 30%;
  }
  .featured-bg .featured-left-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-bg .featured-left-image img {
    width: 100%;
    height: auto;
  }
  .featured-bg .featured-left-image img.voridelogo {
    width: 112px;
  }
  .footer-sub ul li a {
    font-size: 14px;
  }
  a.btn-link.about--btn {
    text-align: center;
  }
  ul#uncontrolled-tab-example li button,
  ul#uncontrolled-tabeer li button {
    padding: 20px 6px;
    font-size: 14px;
  }
  .featured-right-content ul.icon-content-main li {
    width: 49%;
  }
  .counter-main label span {
    font-size: 50px;
    margin: 0px;
  }
  button.navbar-toggler:focus {
    box-shadow: unset;
  }
  .navigation-main {
    padding: 8px 0px;
  }
  .diverse-main > div:nth-child(odd) {
    background-color: #edf8f9 !important;
  }
  .diverse-main > div {
    background-color: #fff !important;
  }
  .singleblog-img-content h3 {
    font-size: 28px;
  }
  .singleblog-img-content img {
    max-width: 150px;
    padding: 22px 30px;
  }
  .blog-card-main .content ul li p {
    margin: 1px 0px;
  }
  .featured-right {
    padding-left: 20px;
  }
  .career-choose .earntraffic .earntrafficinr {
    flex-basis: 31% !important;
  }
  .career-choose .earntraffic .earntrafficinr {
    flex-basis: 28% !important;
    padding: 15px;
  }
  .tab-main {
    padding: 0px 12px;
  }
  .contact-info-sub {
    display: inline-block;
    width: 300px;
  }
  .our-locations-outer .location-tabs ul li:nth-child(2),
  .our-locations-outer .location-tabs ul li:nth-child(5) {
    transform: translateX(13px);
  }
  .our-locations-outer .location-details img {
    width: 480px;
  }
  .get-quote-form .modal-dialog {
    width: 100%;
    max-width: 1060px !important;
    padding: 0 10px;
}
  .get-quote-form .modal-dialog div#hubspotFormV2 ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .get-quote-form .modal-dialog div#hubspotFormV2 ul li {
    font-size: 14px;
  }
  ul.logos-main {
    max-width: 100%;
  }
  #hubspotacademy .sbsptcntp h3,
  .sbstpimg h3 {
    font-size: 28px;
    line-height: 38px;
  }

  #hubspotacademy .sbsptcntp p,
  .sbstpimg p {
    font-size: 18px;
    line-height: 28px;
  }
  .card-process {
    margin-bottom: 170px;
  }
  section.career-slides .swiper-pagination {
    top: 11% !important;
  }
  label.choose-file {
    width: 55%;
  }
  .contact-banner p.color-wt {
    font-size: 22px;
    line-height: 30px;
  }
  .contact-banner h1 {
    font-size: 50px;
  }
  .new-contact-details h3 {
    font-size: 25px;
  }
  .carrer-gallery ul li {
    max-width: 190px;
  }
}

@media (max-width: 1024px) {
  .menu ul li.contactMain a {
    padding: 10px 20px;
  }
  label.choose-file {
    width: 50%;
  }
}
@media screen and (max-device-width: 767px) and (min-device-width: 575px) {
  .right-privacy ul {
    text-align: left;
    justify-content: left !important;
    padding: 20px;
    flex-direction: column;
    align-items: self-start !important;
  }
}
@media (min-width: 575px) {
  .copyright-btm p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  header.onScroll .navigation-main li a {
    font-size: 16px;
  }
  header.onScroll .navigation-main li.contactMain a {
    padding: 8px 21px;
  }
  header.onScroll .navigation-main {
    position: fixed;
    background-color: #000000ba;
    top: 0;
    padding: 11px 0px;
    left: 0;
    right: 0;
    z-index: 99;
  }
  header.onScroll .navigation-main img {
    max-width: 83px;
  }
}
@media (max-width: 991px) {
  header.hdrtopsst.onScroll .navigation-main {
    position: fixed;
    top: 0;
    background: #000000c7;
  }
  .hiring-btn {
    right: 20px;
    left: unset;
    bottom: 0px;
    top: unset;
    writing-mode: horizontal-tb;
    padding: 8px 23px;
    border-radius: 12px 12px 0px 0px;
    border: 2px solid;
    border-bottom: 0px;
    transition: all 0.3s linear;
  }
  .hiring-btn:hover {
    padding: 14px 23px 14px 23px;
    background: #20a0b1;
    border-color: #fff;
    transition: all 0.3s linear;
}
  .inner-description h3 a {
    font-size: 22px;
  }
  .navbar-collapse {
    background-color: #000000d6;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 11px 0px 20px;
  }
  .menu ul li.sub-menu {
    background-position: 96% 12px;
  }
  .menu ul li {
    margin: 0px !important;
  }
  .other-page .navbar-collapse {
    top: 126px;
  }
  .onScroll .navbar-collapse {
    top: 82px;
}
  .navbar-collapse ul.navbar-nav li {
    padding: 7px 0px 9px 0px !important;
  }
  .navbar-collapse ul.navbar-nav > li a {
    padding: 0px 15px;
  }
  .navbar-collapse ul.navbar-nav li.contactMain a {
    padding: 12px 32px;
    margin: 0px 0px 0px 15px;
  }
  .navbar-collapse ul.navbar-nav li ul li {
    padding: 0px 0px 8px !important;
  }
  .navigation-main ul.navbar-nav li ul .row {
    margin: 0px;
  }
  .navbar-collapse ul.navbar-nav li ul {
    padding: 15px 0px;
  }
  .navbar-collapse ul.navbar-nav {
    align-items: flex-start !important;
  }
  /* .home-page header.onScroll .navigation-main {
    position: absolute;
  } */
  header.onScroll .navigation-main {
    position: static;
  }

  .right-privacy ul li a {
    padding: 0px 10px 0px 0px;
  }
  .contact-info-sub .icon {
    width: 46px;
    height: 46px;
  }
  .contact-info-sub .icon svg {
    font-size: 17px !important;
  }
  .contact-info-sub {
    padding: 7px 3px 11px 62px;
  }

  .navigation-main ul.navbar-nav li ul {
    position: static;
    width: 100%;
    min-width: 100%;
  }
  .menu ul li::before,
  .menu ul li::after {
    display: none;
  }
  .navbar-collapse ul.navbar-nav li {
    padding: 7px 0px 9px 0px !important;
    width: 100%;
  }
  .singleblog-img-content {
    padding: 20px;
  }
  .contact-right-form h3 {
    font-size: 20px;
  }
  section.technical-main.py-5 {
    padding-bottom: 0 !important;
  }
  .career-job {
    background-size: 50%;
  }
  a.explore-btn {
    padding: 14px 24px;
  }
  .benifit-cta a {
    padding: 11px 22px;
  }
  .number-main .card h3 {
    min-height: 70px;
  }
  .our-locations-outer .location-tabs ul li:nth-child(2),
  .our-locations-outer .location-tabs ul li:nth-child(5) {
    transform: translateX(0px);
  }
  .our-locations-outer .location-tabs ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .our-locations-outer .location-tabs .heading,
  .our-locations-outer .location-tabs li {
    width: 23%;
  }
  .location-details .col-lg-4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .our-locations-outer .location-details img {
    width: 480px;
    height: 269px;
    padding: 12px 0px;
  }
  .our-locations-outer .location-tabs {
    padding-top: 0px;
  }
  .our-locations-outer {
    margin: 0px;
  }
  .footer-main .footer-sub h3 {
    font-size: 20px;
  }
  .navbar-collapse ul.navbar-nav li {
    flex-direction: column;
    position: relative !important;
    min-height: unset;
    text-align: left;
    display: inline-block;
  }
  .navigation-main ul li.nav-item.dropdown:hover .dropdown-menu,
  .navigation-main ul li .list-group a {
    background-color: #000;
    border-radius: 0px;
    border-bottom: 0px;
    color: #fff;
    font-weight: 400;
    padding: 0px 0px 9px 0px;
  }
  .navigation-main .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    top: 98px;
    left: 0;
    right: 0;
  }
  .navigation-main ul li.nav-item.dropdown .dropdown-menu .image {
    display: none !important;
  }
  .contact-right-form .hs-input {
    padding: 7px 12px;
    font-size: 12px;
  }
  .get-quote-form .image-form .form form .hs_message .input textarea {
    min-height: 100px;
  }
  .get-quote-form div#hubspotFormV2 .hs-input.hs-fieldtype-intl-phone select,
  .get-quote-form .hs-input.hs-fieldtype-intl-phone input {
    min-height: 34px !important;
  }

  .header-top .contact-right ul .loc-icon img {
    width: 20px;
    display: inline-block;
    margin: 0 8px 0 0;
    vertical-align: middle;
  }

  #hubspotacademy .sbsptcntp h3,
  .sbstpimg h3 {
    font-size: 22px;
    line-height: 32px;
  }

  #hubspotacademy .sbsptcntp p,
  .sbstpimg p {
    font-size: 16px;
    line-height: 26px;
  }
  .about-leader .content {
    padding: 20px 22px 9px;
  }
  section.about-banner,
  body section.testimonial-banner,
  body .project-manage {
    background-attachment: scroll;
  }
  .local-service.technical-service .seo-card {
    min-height: 326px;
  }
  .home-banner {
    padding: 130px 0px 80px;
    min-height: 600px;
  }
  .blog-categories ul,
  .blog-content-main ul {
    padding: 30px 0 !important;
  }
  .social-icon ul.icon-list {
    flex-wrap: wrap;
    row-gap: 7px;
  }
  .social-icon ul.icon-list li {
    width: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-blog-main
    .blog-single-banner
    .singleblog-img-content
    .peraph-lists
    + img {
    display: none;
  }
  section.career-slides .cont.cont-1 img.img-fluid {
    width: 90px;
    min-width: 90px;
    height: 90px;
    min-height: 90px;
  }
  section.career-slides .cont.cont-2 img.img-fluid {
    max-width: 60px;
    height: 60px;
  }
  section.career-slides .cont.cont-2 img.img-fluid.testimonial-big-img {
    max-width: 130px;
    height: 130px;
    width: 130px;
    min-height: 130px;
  }
  section.career-slides .cont {
    gap: 25px;
  }
  section.career-slides .testimonial-img-main {
    gap: 20px;
  }
  .mySwiper.careers-swiper-new {
    width: 60%;
  }
  section.career-slides .col-md-6 {
    width: 40%;
  }
  .footer-main .footer-bottom.left .bottom-foot {
    font-size: 14px;
  }
  .enabled-form p {
    display: block;
  }

  .Single-review-section .row.second-row .col-md-6:nth-child(1) {
    margin: 0 0px 0px 0px !important;
  }
  .Single-review-section .row.second-row .col-md-6:nth-child(2) {
    margin-top: -80px;
  }
  .Single-review-section .row.review-row .col-md-6:nth-child(2) {
    margin: 0 !important;
  }
  .Single-review-section .row.review-row .col-md-6:nth-child(1) {
    margin: 95px 0px 0px 0px;
  }
  .Single-review-section .row.second-row .col-md-6:nth-child(3) {
    margin: -33px 0px 0px 0px;
  }
  label.choose-file {
    width: 100%;
  }
  .new-single-form {
    padding-top: 0;
  }
  .career-job.new-careers-job-checknow .content-right h3,
  .new-careers-job-checknow h2 {
    line-height: 36px;
  }
  section.career-job.new-careers-job-checknow .job-btn-section {
    left: 40%;
  }
  section.career-job.new-careers-job-checknow form {
    flex-wrap: wrap;
  }
  section.author-section section.abt-author .author-profile {
    width: 20%;
  }

  section.author-section section.abt-author .verify-author {
    width: 80%;
  }
  .carrer-gallery ul li {
    max-width: 177px;
  }
  .get-quote-form .modal-body .bottom-form-quote ul {
    flex-wrap: wrap;
}
}
@media (max-width: 768px) {
  .blog-image-content {
    display: block; /* Stack content vertically for small screens */
  }

  .bog-post-main .blog-image-content .image,
  .bog-post-main .blog-image-content .content {
    width: 100%; /* Both image and content take full width */
  }

  .bog-post-main .blog-image-content.no-image .content {
    width: 100%; /* Full width content when no image */
    padding-left: 0; /* No padding on small screens */
  }
  .newletter-wrap-section .news-form-right {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .single-page-button {
    gap: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
}
  section.career-job.new-careers-job-checknow .job-btn-section {
    position: relative;
    top: 0;
    transform: translate(0%, 0%);
    left: 0;
    padding-left: 45px;
  }
  .benifit-cta a {
    padding: 11px 22px;
  }
  .row.border-botm > div {
    width: 100% !important;
  }

  tr.first-package th {
    font-size: 17px !important;
  }
  section.packages-webguruz.py-4
    table.more-info-packages
    tr.first-package
    th:nth-child(1),
  tr.second-package th:nth-child(1) {
    font-size: 16px;
  }
  .service-banner .heading-main {
    margin-bottom: 20px;
  }
  section.career-slides .first-testimonial h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .modal.show.d-block.get-quote-form.new-quote-class .form {
    height: 100%;
  }
  section.career-slides .testimonial-img-main {
    gap: 40px;
    justify-content: center;
  }
  section.career-slides .col-md-6 {
    width: 100%;
    margin-bottom: 40px;
  }
  .mySwiper.careers-swiper-new {
    width: 100%;
    padding-top: 50px;
  }
  .first-testimonial {
    padding-left: 40px;
  }
  section.career-slides .swiper-pagination {
    top: 1% !important;
    left: 18px;
  }
  .first-testimonial .text-muted {
    line-height: 25px;
  }
  section.career-slides svg {
    width: 45px;
    height: 45px;
  }
  /* .other-page .navbar-collapse {
    top: 81px;
  } */
  section.home-banner .banner-content {
    text-align: center;
  }
  .banner-content p {
    margin-bottom: 25px;
  }
  .single-blog-main
    .blog-single-banner
    .singleblog-img-content
    .peraph-lists
    + img {
    display: none;
  }
  .local-service.technical-service .seo-card {
    min-height: auto;
  }
  span.tag {
    margin-top: 35px !important;
  }
  .about-left.heading-main {
    margin-bottom: 20px;
  }
  .counter-main .col.col-xs-12:nth-last-child(1) label {
    margin-bottom: 0;
  }
  .counter-main label {
    height: auto;
  }
  body .webguruz-Faq {
    padding-top: 40px;
  }

  .inner-page h1,
  .inner-page h1 span,
  .carrer-banner h2 span {
    font-size: 30px;
    line-height: 38px;
  }
  ul#uncontrolled-tabeer .image-cnt {
    flex-direction: column;
  }
  .number-main .card h3 {
    min-height: unset;
  }
  .web-company ul li {
    font-size: 14px;
  }
  .web-company .content {
    padding-bottom: 20px;
  }
  ul.experience-list li.w-50 {
    width: 49% !important;
    flex: 49%;
    margin-bottom: 0px !important;
  }
  .experience-list {
    row-gap: 21px;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1px;
  }
  .footer-sub h5 {
    margin: 12px 0px 10px;
  }
  .row.numbercard-main > div {
    width: 50%;
  }
  .row.numbercard-main {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .career-job h2 span::before {
    display: none;
  }
  /* .together-main .image {
    padding: 2px 3px;
    width: 48% !important;
  } */
  .row.together-row {
    flex-direction: row;
  }
  .career-job h2 span {
    color: #fff;
  }
  .image-content,
  .card-content,
  .technical-main .row:nth-child(2n) .card-content,
  .blog-card-content,
  .blog-sub > div {
    flex-direction: column;
  }

  .customized-approach .icon-content p {
    font-size: 14px;
  }
  .blog-sub,
  .blog-sub > div {
    width: 100%;
  }
  .blog-sub.left .blogimage,
  .blog-sub.left .blog-content {
    width: 100%;
  }
  .address-card img {
    max-width: 194px;
  }

  img.voridelogo {
    top: auto;
    bottom: 10px;
    left: 10px;
    right: 0;
    transform: none;
  }
  .video-banner video {
    min-height: 100% !important;
  }

  .blog-content {
    padding: 20px 0px 0px;
  }
  .featured-right {
    padding: 40px 20px !important;
  }
  .testimonial-main .content-right {
    padding-left: 0;
    padding-right: 0;
  }
  .navtestimonial {
    padding: 0px 20px;
    max-width: 320px;
    margin: auto;
  }
  .navtestimonial .slick-list {
    margin: 0px 0px;
    padding: 0px;
  }
  .slider-thumbnail img {
    width: 48px;
    height: 48px;
    margin: auto;
  }
  .footer-main .right-privacy ul {
    flex-direction: row !important;
    gap: 15px;
    row-gap: 10px;
    padding-bottom: 0;
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .copyright p {
    margin: 0px;
  }
  .contact-sub.left h2 {
    font-size: 28px;
  }
  .right-privacy ul li a {
    padding: 0px;
  }
  .featured-bg .featured-left-image > img {
    max-width: 240px;
  }
  .website-label button {
    font-size: 14px;
    padding: 18px 12px;
  }
  ul#uncontrolled-tab-example li button,
  ul#uncontrolled-tabeer li button {
    font-size: 16px;
    max-width: 100%;
    width: 100%;
  }
  .tab-main {
    padding: 0px;
  }
  .counter-main label,
  .tab-main .content,
  .tab-main .image-content .image,
  .address-card {
    margin-bottom: 25px;
    width: 100%;
  }
  .heading-main h2,
  .heading-main h2 span {
    font-size: 26px;
    line-height: 36px;
    margin: 0px;
  }
  .number-main .card {
    margin-bottom: 30px;
    height: auto;
  }
  .card-content > div {
    padding: 0px;
    width: 100%;
    flex: auto;
  }
  .col {
    flex: auto;
    width: 50%;
  }
  .technical-main .card-content .image {
    padding-bottom: 20px;
  }
  .technical-main .card-content .image img {
    width: 100% !important;
  }
  .counter-main .heading-main p {
    max-width: 100%;
  }
  .blog-sub.left > div:last-child {
    margin-bottom: 30px;
  }

  .website-label.tpfrmbnr
    form
    fieldset.form-columns-2
    > div:first-child
    .input:after {
    display: none;
  }

  ul.icon-content-main li {
    width: 48%;
  }
  .testimonial-main button.slick-arrow {
    width: 52px;
    background-size: 36px;
    height: 50px;
    transform: translateX(30px);
  }
  .testimonial-main button.slick-arrow.slick-prev {
    transform: translateX(-30px);
  }
  .contact-right-form {
    padding: 20px;
    margin-top: 40px;
  }
  .banner-content h1,
  .banner-content h1 span {
    line-height: 40px;
    font-size: 34px;
  }
  .banner-content p {
    font-size: 18px;
  }
  .website-label input {
    min-height: 50px;
    font-size: 14px;
  }
  .slider-thumbnail .slick-track {
    padding: 50px 0px 50px;
  }
  .copyright-btm {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bottom-right-img {
    max-width: 100%;
    margin: auto;
    padding: 0px;
    text-align: left;
  }
  .footer-bottom.left p {
    text-align: center;
    padding-top: 0px;
  }

  .singleblog-img-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .single-blog-main .row > div {
    width: 100%;
    flex: auto;
  }
  .blog-card-main .content ul {
    flex-wrap: wrap;
  }
  .single-blog-main .content h4 {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0px 8px 0px;
  }
  .latest-blog .blog-card-main {
    margin-bottom: 32px;
    height: auto;
  }
  .singleblog-img-content {
    padding: 15px;
  }
  .banner-blog {
    padding: 117px 0px 70px;
  }
  .banner-blog h2 {
    font-size: 34px;
  }
  .bog-post-main .blog-image-content .image,
  .bog-post-main .blog-image-content .content {
    width: 100%;
  }
  .bog-post-main .blog-image-content .content {
    padding: 15px 0px 0px;
  }
  .bog-post-main {
    padding: 0px 0px 60px;
  }
  .blog-image-content .content h3 {
    font-size: 24px;
  }
  .blog-image-content .content {
    padding-top: 12px;
  }
  .bog-post-main .blog-image-content {
    flex-direction: column;
  }
  .search-bar button.Search-btn {
    font-size: 14px;
  }
  .blog-image-content .content h3 a {
    font-size: 24px;
    line-height: 34px;
  }

  .container .row > div {
    flex: auto;
    width: 100%;
  }

  .row.diverse-main > div {
    width: 25%;
  }

  .counter-main .container .row:nth-child(2) > div,
  .row.numbercard-main > div {
    width: 50%;
    padding: 0px 6px;
  }
  .faq-content .accordionNew .according-heading {
    font-size: 18px;
  }

  .inner-page .banner-image-right img {
    margin-bottom: 20px;
  }

  .career-job::before {
    max-width: 100%;
  }
  .career-job {
    background-image: none;
  }
  .content-right {
    padding: 42px 15px 0px;
  }
  .left-content h2,
  .left-content h2 span {
    color: #fff;
  }
  .service-banner.career-bg {
    min-height: 40vh;
  }
  .single-experience .row {
    flex-direction: column-reverse;
  }
  .right-active-jobs {
    position: static;
    margin-bottom: 30px;
  }
  /*end*/
  .single-experience .left ul li {
    font-size: 14px;
  }
  .career-jobs .accordionNew h2 {
    font-size: 16px;
  }
  .career-jobs .faq-content .accordionNew.active div a li {
    width: 100%;
  }
  .career-jobs .faq-content .accordionNew.active div a {
    flex-wrap: wrap;
  }
  .career-jobs .faq-content .accordionNew li.tooltip span {
    top: 0;
  }

  .life-webguruz .image {
    margin-top: 28px;
  }
  .career-choose .earntraffic .earntrafficinr {
    flex-basis: 47% !important;
  }
  .career-choose .earntraffic {
    gap: 15px;
  }

  .newsleter input[type="submit"] {
    padding: 12px 30px;
  }
  .career-jobs .faq-content .accordionNew,
  .number-main .website-label.tpfrmbnr .label-maerge,
  .get-quote-form .image-form .image,
  .get-quote-form .image-form .form {
    width: 100%;
  }
  .get-quote-form .modal-dialog {
    max-width: 90%;
  }
  .get-quote-form .image-form img {
    padding: 0px;
    height: 250px;
    object-fit: cover;
  }

  .number-main .website-label.tpfrmbnr {
    background-color: transparent;
    box-shadow: unset;
    flex-direction: column;
  }
  .number-main .website-label.tpfrmbnr .label-maerge .topfrmwbst::after {
    display: none;
  }
  .number-main .website-label.tpfrmbnr button.btn-submit {
    width: auto;
    margin: auto auto auto 0;
    border-radius: 50px;
    padding: 15px 48px 15px 30px;
    min-height: unset !important;
  }
  .number-main .website-label.tpfrmbnr .label-maerge > div {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 50px;
  }
  .number-main .website-label.tpfrmbnr .label-maerge {
    display: flex;
    flex-direction: column;
  }
  .our-locations-outer .location-tabs .heading,
  .our-locations-outer .location-tabs li {
    width: 48%;
  }

  .footer-main .row > div {
    width: 50%;
  }
  .footer-main .row {
    flex-wrap: wrap;
    flex-direction: row !important;
  }
  .footer-main .row > div h3 {
    margin: 20px 0px 10px 0px;
  }
  .get-quote-form .image-form {
    flex-direction: column;
  }
  .get-quote-form .modal-dialog div#hubspotFormV2 ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .hiring-form-main div#hubspotFormV2 fieldset > div.hs_phone.hs-phone input {
    width: 62% !important;
  }
  .hiring-form-main div#hubspotFormV2 fieldset > div.hs_phone.hs-phone select {
    width: 100px !important;
  }
  .image-left img {
    max-width: 320px;
    margin: auto;
  }
  .tab-content .image-cnt .content {
    padding-top: 0px;
  }
  .tab-content .image-cnt {
    flex-direction: column-reverse;
    padding: 8px;
  }
  .tab-content .image-cnt .image {
    width: 100%;
  }
  .ppc-card {
    margin-bottom: 0;
  }
  .history-sec .tab-content .image-cnt {
    flex-direction: column-reverse;
  }
  .history-sec .tab-content .image-cnt .image,
  .tab-content .image-cnt .content {
    width: 100%;
    padding: 0px;
  }
  .row.copyright-btm {
    flex-direction: column;
  }
  .get-quote-form input,
  .get-quote-form select,
  .get-quote-form textarea {
    width: 100% !important;
  }
  .tab-main .image-content .image,
  .tab-main .content {
    padding: 20px;
    margin: 0px;
  }
  .about-leader .content {
    min-height: 140px;
  }
  .hiring-form-main.fade-scale .react-tel-input .selected-flag {
    width: 54px;
  }
  .history-sec .tab-content .image-cnt .image img {
    height: 310px !important;
  }
  #hubspotacademy h2 span {
    font-size: 22px;
    line-height: 32px;
  }
  .hubspot-counting.counter-main label p {
    font-size: 12px;
  }
  .nav-tab-main button {
    padding: 11px 33px;
    font-size: 14px;
  }
  .nav-tab-main {
    min-height: 60px;
  }
  .digital-consult-sub,
  .inner-small-sec {
    text-align: center;
  }
  .inner-small-sec {
    margin: 0px;
  }
  .inner-small-sec .numbers span {
    display: inline-block;
    height: auto !important;
    line-height: normal;
    margin: 0px;
  }
  .digital-consult-sub:nth-child(n + 4) {
    border-bottom: 1px solid #e6e6e6;
  }

  .consultaion-image-right {
    padding-top: 30px;
  }
  .container .row {
    display: flex;
    flex-direction: column;
  }
  .row.diverse-main,
  .counter-main .container .row:nth-child(2),
  .row.numbercard-main {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contact-right ul li a {
    font-size: 12px;
  }
  section.about-banner,
  body section.testimonial-banner,
  body .project-manage {
    min-height: 320px;
  }
  .webguru-working-career .working-text p {
    margin: 0;
    gap: 10px;
    font-size: 15px;
  }
  .webguru-working-career img {
    max-width: 71px;
    height: auto;
  }
  .service-banner.career-bg .image .heading-main .carrer-banner {
    max-width: 100%;
  }
  .new-careers-job .faq-content .accordionNew div h2 {
    margin-bottom: 0;
    font-size: 20px;
  }
  .new-careers-job .faq-content .accordionNew.active div a {
    flex-wrap: wrap;
    gap: 8px;
  }
  .career-bg.New-career-bg .swiper-pagination {
    bottom: 55px;
  }
  .career-bg.New-career-bg .image img {
    width: 100%;
    height: 55vh !important;
    object-fit: cover;
  }
  #hubsptcms.career-advantage {
    padding: 32px 0;
  }
  section.career-job.new-careers-job-checknow .job-btn-section h2 {
    color: #000000;
    margin-bottom: 30px;
  }
  section.career-job.new-careers-job-checknow .job-open,
  section.career-job.new-careers-job-checknow .content-right {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .categories-main {
    height: 100%;
    padding-bottom: 30px;
  }
  .inner-description h4,
  .inner-description h3 {
    margin-top: 10px;
  }
  section.single-blog-main h1 {
    font-size: 35px;
    line-height: 44px;
  }
  .categories-main {
    padding-bottom: 0;
  }
  .search-and-category.col-md-4 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .Single-review-section .row.second-row .col-md-6:nth-child(1) {
    margin: 0 0px 0px 0px !important;
    margin-bottom: 30px !important;
  }
  .Single-review-section .row.second-row .col-md-6 {
    margin-bottom: 30px !important;
    margin-top: 0 !important;
  }
  .Single-review-section .row.second-row {
    margin-top: 30px;
  }
  .Single-review-section .row.review-row .col-md-6:nth-child(1) {
    margin-top: 0 !important;
  }
  .Single-review-section .row.second-row .col-md-6:nth-child(3) {
    margin-bottom: 0 !important;
  }
  section.single-experience.new-single-experience .right-active-jobs {
    margin-top: 20px;
  }
  .career-job.new-careers-job-checknow .content-right h3 {
    line-height: 30px;
  }
  label.choose-file {
    width: 65%;
  }
  .contact-right-form button {
    width: 35%;
  }
  .hiring-form-main .contact-right-form label.choose-file {
    margin-top: 0;
    padding-top: 0;
    width: 65%;
  }
  .contact-banner h1 {
    font-size: 45px !important;
  }
  .contact-banner p.color-wt {
    font-size: 18px;
    line-height: 25px;
  }
  .contact-banner {
    text-align: center;
  }
  .carrer-gallery ul li {
    width: calc(100% / 3 - 7px);
    margin: 0;
    max-width: 172px;
  }
  .digital-consult-sub {
    padding: 20px 20px 20px;
  }
  section.author-section section.abt-author .author-profile {
    width: 100%;
  }

  section.author-section section.abt-author .verify-author {
    width: 100%;
  }
  section.author-section section.abt-author .author-profile {
    width: 100%;
    text-align: center;
  }
  section.abt-author img {
    max-width: 120px;
  }
  .all-blog-head {
    min-height: 250px;
  }
  body .number-main {
    padding-bottom: 61px !important;
  }
  .search-bar {
    margin-bottom: 30px;
    margin-top: 30px;
}
.categories-main , .categories {
  margin-bottom: 30px;
}
.get-quote-form .image-form .image .content-image-above h3, .get-quote-form .image-form .image .content-image-above p {
  text-align: center !important;
}
}
@media (max-width: 700px) {
  section.seo-score-check div#seoScore form .actions input.hs-button.primary.large{
    margin-top: 10px;
  }
}
@media (max-width: 629px) {
  .navigation-main {
    top: 70px;
  }
  a.navbar-brand img {
    max-width: 80px;
  }
}

@media (max-width: 575px) {
  /* body, h1, h2, h3, h4, h5, h6{
    text-align: center;
  } */
  section.career-slides .swiper-pagination {
    top: 11% !important;
    row-gap: 40px;
  }
  .navigation-main {
    top: 100px;
  }
  .container .row > div {
    padding-left: 20px;
    padding-right: 20px;
  }
  .other-page .navbar-collapse {
    top: 190px;
}
.onScroll .navbar-collapse {
  top: 81px;
}
  .contact-right ul {
    flex-wrap: wrap;
  }
  section.header-top .contact-right ul li:last-child {
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .get-quote-form .modal-body h3,
  .get-quote-form .modal-body p,
  .get-quote-form .modal-body li {
    text-align: left;
  }

  .modal.show.d-block.get-quote-form.new-quote-class li.caption {
    text-align: left !important;
    width: 100% !important;
    margin-right: 0;
    padding-right: 0;
  }
  .location-details .col-lg-4 .location,
  .location-details .col-lg-4 .location-item {
    width: 100%;
  }
  .modal.show.d-block.get-quote-form.new-quote-class ul {
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
}

.modal.show.d-block.get-quote-form.new-quote-class li {
  text-align: center !important;
  width: auto !important;
}
  .location-details .col-lg-4 .location-item ul.list-unstyled li a p {
    margin: 0;
  }

  .contact-main .contact-info {
    text-align: center;
  }

  .contact-main .col-sm-6.col-xs-12.contact-sub.left {
    text-align: center;
  }

  .counter-main .row,
  .footer-main .row {
    flex-direction: column;
  }

  .footer-main .row > div h3 {
    margin: 20px 0px 10px 0px;
  }
  .our-locations-outer .location-tabs .heading,
  .our-locations-outer .location-tabs li {
    width: 100%;
  }
  .footer-main .row > div {
    width: 100%;
    text-align: center;
  }
  .footer-bottom.social-icons ul {
    justify-content: center !important;
  }
  .our-locations-outer .location-details img {
    width: 300px;
  }

  .career-choose .earntraffic .earntrafficinr {
    flex-basis: 100% !important;
  }
  .award-main ul li {
    width: 45%;
  }
  .tab-content .image img {
    width: 100% !important;
  }

  .diverse-main > div,
  .blogimage,
  .col,
  .row.numbercard-main > div,
  .number-main .website-label.tpfrmbnr button.btn-submit {
    width: 100%;
  }
  .blog-sub.left .blog-card {
    height: auto;
    flex-direction: column;
  }
  .blogimage img {
    width: 100% !important;
    height: 220px !important;
    object-fit: cover;
  }

  .contact-right ul li a {
    padding-left: 8px;
    margin-left: 8px;
  }
  .blog-card-content .blogimage img {
    height: auto !important;
  }
  .website-label button {
    position: relative;
    border-radius: 50px;
    width: 100%;
    margin-top: 12px;
  }
  .website-label p {
    padding: 80px 0px 0px 20px;
    margin: 0px;
  }
  ul#uncontrolled-tab-example li,
  ul#uncontrolled-tabeer li {
    width: 100%;
  }
  .footer-bottom.social-icons {
    padding-top: 14px;
  }

  .website-label.tpfrmbnr {
    border: 0px;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .hiring-form-main .modal-dialog {
    width: 330px;
    margin: 0 auto;
  }
  .hiring-form-main .modal-dialog .input input,
  .hiring-form-main .modal-dialog .input select {
    width: 100% !important;
  }
  .website-label.tpfrmbnr input {
    border: 1px solid rgb(255 255 255 / 50%) !important;
  }

  .website-label.tpfrmbnr .label-maerge {
    flex-wrap: wrap;
    flex-basis: 100%;
  }

  .website-label.tpfrmbnr button {
    flex-basis: 100%;
    border-radius: 50px;
    min-height: 50px !important;
    margin-top: 0px;
  }

  .website-label.tpfrmbnr .topfrmwbst,
  .website-label.tpfrmbnr .topfrmeml {
    width: 100%;
    margin-bottom: 20px;
  }

  .website-label.tpfrmbnr .topfrmwbst:after {
    width: 0px;
  }
  .website-label.tpfrmbnr .topfrmwbst p,
  .website-label.tpfrmbnr .topfrmeml p {
    bottom: -21px;
    font-size: 12px !important;
    padding-top: 0;
  }

  .website-label.tpfrmbnr p.error-msg {
    position: static;
    padding: 0px 12px;
  }
  .blog-image-content-center > div {
    margin-bottom: 34px;
  }
  .single-cat li a {
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 14px;
  }
  .row.numbercard-main > div {
    width: 100%;
  }
  .row.diverse-main > div:nth-child(odd) {
    background-color: #fff !important;
  }
  .row.diverse-main > div:nth-child(1),
  .row.diverse-main > div:nth-child(4),
  .row.diverse-main > div:nth-child(5),
  .row.diverse-main > div:nth-child(8),
  .row.diverse-main > div:nth-child(9),
  .row.diverse-main > div:nth-child(12),
  .row.diverse-main > div:nth-child(13) {
    background-color: #edf8f9 !important;
  }
  .row.diverse-main > div {
    width: 34%;
  }
  .quote-form .merge-main > label,
  .web-form .quote-content .merge-main label {
    width: 100%;
  }
  .quote-form .merge-main {
    flex-direction: column;
  }
  .newletter-wrap-section .news-form-right .website-label.tpfrmbnr {
    border: none;
  }
  .newletter-wrap-section .news-form-right .website-label.tpfrmbnr input {
    border-radius: 35px;
  }
  .newletter-wrap-section .news-form-right .website-label.tpfrmbnr p,
  .career-job .website-label.tpfrmbnr p {
    bottom: -27px !important;
  }
  .get-quote-form .image-form img {
    height: 260px;
  }
  .counter-main .container .row:last-child {
    margin: 0 auto;
  }
  section.home-banner .video-banner {
    padding: 0 !important;
  }
  .contact-right ul li a {
    border: 0;
    font-size: 13px !important;
    font-weight: 500 !important;
  }
  .contact-right ul li {
    width: 100% !important;
    text-align: end !important;
  }
  .social-icon ul.icon-list {
    flex-wrap: wrap;
    row-gap: 5px;
  }
  .social-icon ul.icon-list li {
    padding: 15px 25px;
  }
  .social-icon ul.icon-list li svg {
    width: 20px;
    height: 20px;
  }
  section.career-job.new-careers-job-checknow form {
    flex-wrap: wrap;
  }
  section.career-job.new-careers-job-checknow form .hs_submit.hs-submit,
  section.career-job.new-careers-job-checknow
    div#blogSubscribeForm
    input.hs-button.primary.large {
    width: 100%;
  }
  section.career-job.new-careers-job-checknow
    div#blogSubscribeForm
    ul.no-list.hs-error-msgs.inputs-list {
    bottom: -20px;
  }
  section.abt-author .row > div {
    padding: 0;
  }
  section.abt-author .author-speciality ul li strong {
    font-size: 15px;
  }
  section.abt-author .author-speciality ul li {
    font-size: 14px;
    row-gap: 5px;
  }
  section.abt-author .row {
    padding: 30px 15px;
  }
  .author-name-view .author-content-img {
    margin: 0 !important;
    margin-right: 20px !important;
  }
  section.information-inner-page .authorized-info-by {
    row-gap: 10px;
  }
  section.information-inner-page .authorized-info-by .date-issued {
    margin-left: 10px;
  }
  ul.experience-list li.w-50 {
    width: 100% !important;
    flex: auto;
    margin-bottom: 0px !important;
  }
  .post-share-icons {
    flex-wrap: wrap;
  }
  .post-share-icons h5 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .singleserviceform {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }
  .singleserviceform .inner-page {
    margin-top: 0;
  }
  section.career-job.new-careers-job-checknow .job-btn-section {
    padding-left: 20px;
  }
  section.seo-score-check div#seoScore form .field.hs-form-field ,section.seo-score-check div#seoScore form .input , 
  section.seo-score-check div#seoScore form input{
    width: 100%;
}
.author-name-view span {
  margin: 0;
  font-size: 16px;
}
}

@media (max-width: 480px) {
  .input {
    margin: 0px !important;
  }
  /* .navigation-main{
  top:68px;
} */

  #hubspotacademy .explore-btn {
    padding: 14px 60px;
    font-size: 16px;
  }
  .CookieConsent {
    flex-direction: column;
  }
  .CookieConsent div:nth-child(1) {
    width: 100%;
    text-align: center;
    padding: 0 10px;
  }
  .CookieConsent > div + div {
    position: unset;
    left: 0;
  }
  .get-quote-form button.btn-close {
    right: 12px;
    top: 24px;
    transform: translateX(-6px);
  }

  div#hubspot-meeting-container .page.embedded .compact-container {
    height: 605px;
    padding: 0 !important;
    max-width: 100%;
    width: 100% !important;
    margin: 0;
  }
  div#hubspot-meeting-container .meetings-lib.page.embedded {
    margin: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .author-name-view .author-content-img {
    margin: 0 !important;
    margin-right: 0px !important;
    width: 100%;
}
.author-name-view {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  row-gap: 15px;
}
.authorized-info-by {
  align-items: self-start;
}
.author-content-img img {
  width: 35px !important;
  height: 35px;
}
.authorized-info-by .date-issued svg {
  margin-right: 10px;
  width: 23px;
  height: 23px;
}
}
@media (max-width: 444px) {
  a.navbar-brand img {
    max-width: 68px;
  }
  .navigation-main {
    top: 106px;
  }
  section.home-banner + section.counter-main.py-5 label {
    min-height: 183px;
  }
  .get-quote-form button.btn-close {
    transform: translateX(0px);
  }
}
@media (max-width: 421px) {
  .other-page .navbar-collapse {
    top: 172px;
  }
  .onScroll .navbar-collapse {
    top: 73px;
}
  /* .navigation-main {
    top: 85px;
} */
  /* .contact-right ul li a {
  border-left: 1px solid transparent;
} */
}
@media (max-width: 370px) {
  .navigation-main {
    top: 100px;
  }
  .other-page .navbar-collapse {
    top: 171px;
  }
}

/* share section single blog start */
.social-sharing-icons__list ul li {
  width: 10%;
  padding: 15px 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
}
li.copy {
  background-color: #80dbfd;
}

li.twitter {
  background: red;
}

li.twitter:nth-child(2) {
  background: blue;
}

li.twitter:nth-child(3) {
  background: yellow;
}
h4.icons-heading {
  max-width: 770px;
  margin: 0 auto;
  padding-bottom: 5px;
}
.social-sharing-icons__list ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 0;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.social-sharing-icons-wrap .social-sharing-icons {
  position: static;
  background-color: transparent !important;
  box-shadow: none;
}
.social-sharing-icons-wrap
  .social-sharing-icons
  .social-sharing-icons__list
  ul
  li
  a {
  transform: unset;
}
.social-sharing-icons__list a {
  padding: 5px;
  color: #fff !important;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 24px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
@media (max-width: 576px) {
  .bottom-right-img {
    flex-wrap: wrap;
    row-gap: 10px;
    flex-direction: column-reverse;
  }
  .benifit-cta {
    flex-wrap: wrap;
  }
  .benifit-cta a {
    max-width: max-content;
  }
  .table-content {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .singleserviceform h1.mb-3 {
    line-height: 1.1;
  }
  .contact-right-form button,
  label.choose-file {
    width: 50%;
  }
  section.author-section .pagination ul {
    flex-wrap: wrap;
    row-gap: 10px;
  }
}
@media (max-width: 480px) {
  body section.packages-webguruz.py-4 table.more-info-packages {
    width: 550px;
    overflow-x: scroll;
    position: relative;
  }

  section.packages-webguruz .col-md-12 {
    overflow: auto;
  }
  label.choose-file {
    width: 100%;
    margin-top: 0;
    padding-top: 8px;
  }
  .contact-right-form button {
    width: auto;
  }
  form.contact-right-form.new-single-page-form label.choose-file.hire-wgz span {
    width: auto;
    margin-top: 0;
    font-weight: bold;
  }
  form.contact-right-form.new-single-page-form button {
    margin-right: auto;
  }
  label.choose-file.hire-wgz span::after {
    top: 10px;
  }
  .new-single-form .field.hs-form-field {
    width: 100%;
  }
  .new-contact-details form input,
  .new-contact-details form textarea {
    width: 100% !important;
  }
}
@media (max-width: 422px) {
  .single-blog-main .authorized-info-by {
    gap: 15px;
}
}
/* share section single blog end */

